acl/oldstable,now 2.2.52-2 i386 
acpi/oldstable,now 1.7-1 i386 
acpi-support-base/oldstable,now 0.142-6 all 
acpid/oldstable,now 1:2.0.23-2 i386 
adduser/oldstable,now 3.113+nmu3 all 
adwaita-icon-theme/oldstable,now 3.14.0-2 all 
alsa-base/oldstable,now 1.0.27+1 all 
alsa-utils/oldstable,now 1.0.28-1 i386 
anacron/oldstable,now 2.3-23 i386 
ant/oldstable,now 1.9.4-3 all 
ant-optional/oldstable,now 1.9.4-3 all 
apt/oldstable,oldstable,now 1.0.9.8.4 i386 
apt-listchanges/oldstable,now 2.85.13+nmu1 all 
apt-transport-https/oldstable,oldstable,now 1.0.9.8.4 i386 
apt-utils/oldstable,oldstable,now 1.0.9.8.4 i386 
aptitude/oldstable,now 0.6.11-1+b1 i386 
aptitude-common/oldstable,now 0.6.11-1 all 
aptitude-doc-en/oldstable,now 0.6.11-1 all 
ark/oldstable,now 4:4.14.2-2+deb8u1 i386 
aspectj/oldstable,now 1.8.3-2 all 
aspell/oldstable,now 0.60.7~20110707-1.3 i386 
aspell-en/oldstable,now 7.1-0-1.1 all 
aspell-pl/oldstable,now 20140516-1 all 
at/oldstable,now 3.1.16-1 i386 
at-spi2-core/oldstable,now 2.14.0-1 i386 
autopoint/oldstable,now 0.19.3-2 all 
autotools-dev/oldstable,now 20140911.1 all 
base-files/oldstable,now 8+deb8u10 i386 
base-passwd/oldstable,now 3.5.37 i386 
bash/oldstable,now 4.3-11+deb8u1 i386 
bash-completion/oldstable,now 1:2.1-4 all 
bc/oldstable,now 1.06.95-9 i386 
bind9-host/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
binfmt-support/oldstable,now 2.1.5-1 i386 
binutils/oldstable,now 2.25-5+deb8u1 i386 
binutils-dev/oldstable,now 2.25-5+deb8u1 i386 
blt/oldstable,now 2.5.3+dfsg-1 i386 
bsdmainutils/oldstable,now 9.0.6 i386 
bsdutils/oldstable,now 1:2.25.2-6 i386 
busybox-static/oldstable,now 1:1.22.0-9+deb8u1 i386 
bzip2/oldstable,now 1.0.6-7+b3 i386 
ca-certificates/oldstable,now 20141019+deb8u3 all 
ca-certificates-java/jessie-backports,now 20161107~bpo8+1 all 
cdparanoia/oldstable,now 3.10.2+debian-11 i386 
cdrdao/oldstable,now 1:1.2.3-2 i386 
chromium/oldstable,oldstable,now 57.0.2987.98-1~deb8u1 i386 
chromium-l10n/oldstable,oldstable,now 57.0.2987.98-1~deb8u1 all 
clang/oldstable,now 1:3.5-25 i386 
clang-3.5/oldstable,now 1:3.5-10 i386 
cmake/oldstable,now 3.0.2-1+deb8u1 i386 
cmake-data/oldstable,now 3.0.2-1+deb8u1 all 
codeblocks/jessie-backports,now 16.01+dfsg-2~bpo8+1 i386 
codeblocks-common/jessie-backports,now 16.01+dfsg-2~bpo8+1 all 
colord/oldstable,now 1.2.1-1+b2 i386 
colord-data/oldstable,now 1.2.1-1 all 
console-setup/oldstable,now 1.123 all 
console-setup-linux/oldstable,now 1.123 all 
coreutils/oldstable,now 8.23-4 i386 
cpio/oldstable,oldstable,now 2.11+dfsg-4.1+deb8u1 i386 
cpp/oldstable,now 4:4.9.2-2 i386 
cpp-4.8/oldstable,now 4.8.4-1 i386 
cpp-4.9/oldstable,now 4.9.2-10 i386 
cppcheck/oldstable,now 1.67-1 i386 
cppreference-doc-en-html/oldstable,now 20140827+dfsg0-1 all 
crda/oldstable,now 3.13-1 i386 
cron/oldstable,now 3.0pl1-127+deb8u1 i386 
cups-pk-helper/oldstable,now 0.2.5-2+b1 i386 
dash/oldstable,now 0.5.7-4+b1 i386 
dbus/oldstable,now 1.8.22-0+deb8u1 i386 
dbus-x11/oldstable,now 1.8.22-0+deb8u1 i386 
dc/oldstable,now 1.06.95-9 i386 
dconf-gsettings-backend/oldstable,now 0.22.0-1 i386 
dconf-service/oldstable,now 0.22.0-1 i386 
ddd/oldstable,now 1:3.3.12-5 i386 
debconf/oldstable,now 1.5.56+deb8u1 all 
debconf-i18n/oldstable,now 1.5.56+deb8u1 all 
debhelper/oldstable,oldstable,now 9.20150101+deb8u2 all 
debian-archive-keyring/oldstable,oldstable-updates,now 2017.5~deb8u1 all 
debian-faq/oldstable,now 5.0.3 all 
debianutils/oldstable,now 4.4+b1 i386 
default-jdk/oldstable,now 2:1.7-52 i386 
default-jre/oldstable,now 2:1.7-52 i386 
default-jre-headless/oldstable,now 2:1.7-52 i386 
desktop-base/oldstable,now 8.0.2 all 
desktop-file-utils/oldstable,now 0.22-1 i386 
dh-python/oldstable,now 1.20141111-2 all 
dialog/oldstable,now 1.2-20140911-1 i386 
dictionaries-common/oldstable,now 1.23.17 all 
diffutils/oldstable,now 1:3.3-1+b1 i386 
discover/oldstable,now 2.1.2-7 i386 
discover-data/oldstable,now 2.2013.01.11 all 
dkms/oldstable,now 2.2.0.3-2 all 
dmidecode/oldstable,now 2.12-3 i386 
dmsetup/oldstable,now 2:1.02.90-2.2+deb8u1 i386 
dnsutils/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
doc-debian/oldstable,now 6.2 all 
doc-linux-pl/oldstable,now 2002.06.14-2 all 
doc-linux-pl-html/oldstable,now 2002.06.14-2 all 
docbook-xml/oldstable,now 4.5-7.2 all 
docbook-xsl/oldstable,now 1.78.1+dfsg-1 all 
docutils-common/oldstable,now 0.12+dfsg-1 all 
docutils-doc/oldstable,now 0.12+dfsg-1 all 
dosfstools/oldstable,now 3.0.27-1 i386 
dpkg/oldstable,now 1.17.27 i386 
dpkg-dev/oldstable,now 1.17.27 all 
dvd+rw-tools/oldstable,now 7.1-11 i386 
e2fslibs/oldstable,now 1.42.12-2+b1 i386 
e2fsprogs/oldstable,now 1.42.12-2+b1 i386 
eclipse/oldstable,now 3.8.1-7 all 
eclipse-cdt/oldstable,now 8.5.0-1 all 
eclipse-cdt-jni/oldstable,now 8.5.0-1 i386 
eclipse-jdt/oldstable,now 3.8.1-7 all 
eclipse-pde/oldstable,now 3.8.1-7 i386 
eclipse-platform/oldstable,now 3.8.1-7 i386 
eclipse-platform-data/oldstable,now 3.8.1-7 all 
eclipse-rcp/oldstable,now 3.8.1-7 i386 
ed/oldstable,now 1.10-2 i386 
eject/oldstable,oldstable,now 2.1.5+deb1+cvs20081104-13.1+deb8u1 i386 
elinks/oldstable,now 0.12~pre6-5+b2 i386 
elinks-data/oldstable,now 0.12~pre6-5 all 
emacs/oldstable,now 46.1 all 
emacs24/oldstable,oldstable,now 24.4+1-5+deb8u1 i386 
emacs24-bin-common/oldstable,oldstable,now 24.4+1-5+deb8u1 i386 
emacs24-common/oldstable,oldstable,now 24.4+1-5+deb8u1 all 
emacsen-common/oldstable,now 2.0.8 all 
enchant/oldstable,now 1.6.0-10.1 i386 
espeak-data/oldstable,now 1.48.04+dfsg-1 i386 
ethtool/oldstable,now 1:3.16-1 i386 
evince-common/oldstable,oldstable,now 3.14.1-2+deb8u2 all 
evince-gtk/oldstable,oldstable,now 3.14.1-2+deb8u2 i386 
exfalso/oldstable,now 3.2.2-1 all 
exo-utils/oldstable,now 0.10.2-4 i386 
fakeroot/oldstable,now 1.20.2-1 i386 
fancontrol/oldstable,now 1:3.3.5-2 all 
fastjar/oldstable,now 2:0.98-5 i386 
file/oldstable,now 1:5.22+15-2+deb8u3 i386 
findutils/oldstable,now 4.4.2-9+b1 i386 
firebird2.5-common/oldstable,oldstable,now 2.5.3.26778.ds4-5+deb8u1 all 
firebird2.5-common-doc/oldstable,oldstable,now 2.5.3.26778.ds4-5+deb8u1 all 
firebird2.5-server-common/oldstable,oldstable,now 2.5.3.26778.ds4-5+deb8u1 i386 
firefox-esr/oldstable,now 52.5.2esr-1~deb8u1 i386 
firefox-esr-l10n-pl/oldstable,now 52.5.2esr-1~deb8u1 all 
firmware-linux/oldstable,now 0.43 all 
firmware-linux-free/oldstable,now 3.3 all 
firmware-linux-nonfree/oldstable,now 0.43 all 
fontconfig/oldstable,oldstable,now 2.11.0-6.3+deb8u1 i386 
fontconfig-config/oldstable,oldstable,now 2.11.0-6.3+deb8u1 all 
fonts-dejavu/oldstable,now 2.34-1 all 
fonts-dejavu-core/oldstable,now 2.34-1 all 
fonts-dejavu-extra/oldstable,now 2.34-1 all 
fonts-droid/oldstable,now 1:4.4.4r2-6 all 
fonts-font-awesome/oldstable,now 4.2.0~dfsg-1 all 
fonts-freefont-ttf/oldstable,now 20120503-4 all 
fonts-liberation/oldstable,now 1.07.4-1 all 
fonts-lyx/oldstable,now 2.1.2-2 all 
fonts-mathjax/oldstable,now 2.4-2 all 
fonts-opensymbol/oldstable,oldstable,now 2:102.6+LibO4.3.3-2+deb8u9 all 
fonts-vlgothic/oldstable,now 20140801-1 all 
fp-compiler-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-docs/oldstable,now 2.6.4+dfsg-4 all 
fp-docs-2.6.4/oldstable,now 2.6.4+dfsg-4 all 
fp-ide-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-base-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-db-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-fcl-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-fv-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-gfx-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-gnome1-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-gtk-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-gtk2-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-math-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-misc-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-multimedia-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-net-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-units-rtl-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fp-utils-2.6.4/oldstable,now 2.6.4+dfsg-4 i386 
fpc/oldstable,now 2.6.4+dfsg-4 all 
fpc-2.6.4/oldstable,now 2.6.4+dfsg-4 all 
fpc-source/oldstable,now 2.6.4+dfsg-4 all 
fpc-source-2.6.4/oldstable,now 2.6.4+dfsg-4 all 
ftp/oldstable,now 0.17-31 i386 
fuse/oldstable,oldstable,now 2.9.3-15+deb8u2 i386 
g++/oldstable,now 4:4.9.2-2 i386 
g++-4.8/oldstable,now 4.8.4-1 i386 
g++-4.9/oldstable,now 4.9.2-10 i386 
gawk/oldstable,now 1:4.1.1+dfsg-1 i386 
gcalctool/oldstable,now 1:3.14.1-1 all 
gcc/oldstable,now 4:4.9.2-2 i386 
gcc-4.8/oldstable,now 4.8.4-1 i386 
gcc-4.8-base/oldstable,now 4.8.4-1 i386 
gcc-4.9/oldstable,now 4.9.2-10 i386 
gcc-4.9-base/oldstable,now 4.9.2-10 i386 
gcc-4.9-doc/oldstable,now 4.9.1-3 all 
gcc-doc/oldstable,now 5:4.9.1-3 i386 
gcc-doc-base/oldstable,now 4.8.3-5 all 
gconf-service/oldstable,now 3.2.6-3 i386 
gconf2/oldstable,now 3.2.6-3 i386 
gconf2-common/oldstable,now 3.2.6-3 all 
gcr/oldstable,now 3.14.0-2 i386 
gdb/oldstable,now 7.7.1+dfsg-5 i386 
gdb-doc/oldstable,now 7.7.1+dfsg-2 all 
gdbserver/oldstable,now 7.7.1+dfsg-5 i386 
gdisk/oldstable,now 0.8.10-2 i386 
geany/oldstable,now 1.24.1+dfsg-1 i386 
geany-common/oldstable,now 1.24.1+dfsg-1 all 
gedit/oldstable,now 3.14.0-3 i386 
gedit-common/oldstable,now 3.14.0-3 all 
genisoimage/oldstable,now 9:1.1.11-3 i386 
geoclue-2.0/oldstable,now 2.1.10-2 i386 
geoip-database/oldstable,now 20150317-1 all 
gettext/oldstable,now 0.19.3-2 i386 
gettext-base/oldstable,now 0.19.3-2 i386 
ghostscript/oldstable,oldstable,now 9.06~dfsg-2+deb8u6 i386 
gimp/oldstable,oldstable,now 2.8.14-1+deb8u1 i386 
gimp-data/oldstable,oldstable,now 2.8.14-1+deb8u1 all 
gir1.2-atk-1.0/oldstable,now 2.14.0-1 i386 
gir1.2-atspi-2.0/oldstable,now 2.14.0-1 i386 
gir1.2-freedesktop/oldstable,now 1.42.0-2.2 i386 
gir1.2-gdkpixbuf-2.0/oldstable,oldstable,now 2.31.1-2+deb8u6 i386 
gir1.2-glib-2.0/oldstable,now 1.42.0-2.2 i386 
gir1.2-gnomekeyring-1.0/oldstable,now 3.12.0-1+b1 i386 
gir1.2-gst-plugins-base-1.0/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
gir1.2-gstreamer-1.0/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
gir1.2-gtk-2.0/oldstable,now 2.24.25-3+deb8u2 i386 
gir1.2-gtk-3.0/oldstable,now 3.14.5-1+deb8u1 i386 
gir1.2-gtksource-3.0/oldstable,now 3.14.1-1 i386 
gir1.2-keybinder-3.0/oldstable,now 0.3.0-1 i386 
gir1.2-notify-0.7/oldstable,now 0.7.6-2 i386 
gir1.2-packagekitglib-1.0/oldstable,now 1.0.1-2 i386 
gir1.2-pango-1.0/oldstable,now 1.36.8-3 i386 
gir1.2-peas-1.0/oldstable,now 1.12.1-2 i386 
gir1.2-wnck-3.0/oldstable,now 3.4.9-3 i386 
git/oldstable,oldstable,now 1:2.1.4-2.1+deb8u5 i386 
git-man/oldstable,oldstable,now 1:2.1.4-2.1+deb8u5 all 
glib-networking/oldstable,now 2.42.0-2 i386 
glib-networking-common/oldstable,now 2.42.0-2 all 
glib-networking-services/oldstable,now 2.42.0-2 i386 
glx-alternative-mesa/jessie-backports,now 0.7.3~bpo8+1 i386 
glx-alternative-nvidia/jessie-backports,now 0.7.3~bpo8+1 i386 
glx-diversions/jessie-backports,now 0.7.3~bpo8+1 i386 
gnome-accessibility-themes/oldstable,now 3.14.2.2-1 all 
gnome-calculator/oldstable,now 3.14.1-1 i386 
gnome-icon-theme/oldstable,now 3.12.0-1 all 
gnome-icon-theme-symbolic/oldstable,now 3.12.0-1 all 
gnome-keyring/oldstable,now 3.14.0-1+b1 i386 
gnome-mime-data/oldstable,now 2.18.0-1 all 
gnome-orca/oldstable,now 3.14.0-4+deb8u1 all 
gnome-themes-standard/oldstable,now 3.14.2.2-1 i386 
gnome-themes-standard-data/oldstable,now 3.14.2.2-1 all 
gnome-user-guide/oldstable,now 3.14.1-1 all 
gnupg/oldstable,oldstable,now 1.4.18-7+deb8u4 i386 
gnupg-agent/oldstable,now 2.0.26-6+deb8u1 i386 
gnupg2/oldstable,now 2.0.26-6+deb8u1 i386 
gpgv/oldstable,oldstable,now 1.4.18-7+deb8u4 i386 
gpm/oldstable,now 1.20.4-6.1+b2 i386 
graphviz/oldstable,now 2.38.0-7 i386 
grep/oldstable,now 2.20-4.1 i386 
groff-base/oldstable,now 1.22.2-8 i386 
growisofs/oldstable,now 7.1-11 i386 
grub-common/oldstable,oldstable,now 2.02~beta2-22+deb8u1 i386 
grub-pc/oldstable,oldstable,now 2.02~beta2-22+deb8u1 i386 
grub-pc-bin/oldstable,oldstable,now 2.02~beta2-22+deb8u1 i386 
grub2-common/oldstable,oldstable,now 2.02~beta2-22+deb8u1 i386 
gsettings-desktop-schemas/oldstable,now 3.14.1-1 all 
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.2 all 
gstreamer0.10-alsa/oldstable,now 0.10.36-2 i386 
gstreamer0.10-plugins-base/oldstable,now 0.10.36-2 i386 
gstreamer1.0-plugins-base/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
gstreamer1.0-plugins-good/oldstable,oldstable,now 1.4.4-2+deb8u3 i386 
gstreamer1.0-plugins-ugly/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
gstreamer1.0-x/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
gtk2-engines-pixbuf/oldstable,now 2.24.25-3+deb8u2 i386 
gtk2-engines-xfce/oldstable,now 3.0.1-2 i386 
guake/oldstable,now 0.4.4-1 i386 
gucharmap/oldstable,now 1:3.14.1-1 i386 
gvfs/oldstable,now 1.22.2-1 i386 
gvfs-common/oldstable,now 1.22.2-1 all 
gvfs-daemons/oldstable,now 1.22.2-1 i386 
gvfs-libs/oldstable,now 1.22.2-1 i386 
gzip/oldstable,now 1.6-4 i386 
hddtemp/oldstable,now 0.3-beta15-52 i386 
hdparm/oldstable,now 9.43-2 i386 
hicolor-icon-theme/oldstable,now 0.13-1 all 
host/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 all 
hostname/oldstable,now 3.15 i386 
htop/oldstable,now 1.0.3-1 i386 
hunspell-en-us/oldstable,oldstable,now 20070829-6+deb8u1 all 
hyphen-en-us/oldstable,now 2.8.8-1 all 
i965-va-driver/oldstable,now 1.4.1-2 i386 
iceweasel/oldstable,now 52.5.2esr-1~deb8u1 all 
iceweasel-l10n-pl/oldstable,now 1:52.5.2esr-1~deb8u1 all 
ifupdown/oldstable,now 0.7.53.1 i386 
imagemagick/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 i386 
imagemagick-6.q16/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 i386 
imagemagick-common/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 all 
info/oldstable,now 5.2.0.dfsg.1-6 i386 
init/oldstable,now 1.22 i386 
init-system-helpers/oldstable,now 1.22 all 
initramfs-tools/oldstable,now 0.120+deb8u3 all 
initscripts/oldstable,now 2.88dsf-59 i386 
insserv/oldstable,now 1.14.0-5 i386 
install-info/oldstable,now 5.2.0.dfsg.1-6 i386 
installation-report/oldstable,now 2.58 all 
intltool-debian/oldstable,now 0.35.0+20060710.1 all 
ipolish/oldstable,now 20140830-2 all 
iproute2/oldstable,now 3.16.0-2 i386 
iptables/oldstable,now 1.4.21-2+b1 i386 
iputils-arping/oldstable,now 3:20121221-5+b2 i386 
iputils-ping/oldstable,now 3:20121221-5+b2 i386 
ipython/oldstable,now 2.3.0-2 all 
ipython-notebook/oldstable,now 2.3.0-2 all 
ipython-notebook-common/oldstable,now 2.3.0-2 all 
ipython3/oldstable,now 2.3.0-2 all 
ipython3-notebook/oldstable,now 2.3.0-2 all 
isc-dhcp-client/oldstable,oldstable,now 4.3.1-6+deb8u2 i386 
isc-dhcp-common/oldstable,oldstable,now 4.3.1-6+deb8u2 i386 
iso-codes/oldstable,now 3.57-1 all 
ispell/oldstable,now 3.3.02-6 i386 
iw/oldstable,now 3.17-1 i386 
jarwrapper/oldstable,now 0.48+deb8u1 all 
java-common/oldstable,now 0.52 all 
javascript-common/oldstable,now 11 all 
joe/oldstable,now 3.7-2.4 i386 
junit/oldstable,now 3.8.2-8 all 
junit4/oldstable,now 4.11-3 all 
kate/oldstable,now 4:4.14.2-2 i386 
kate-data/oldstable,now 4:4.14.2-2 all 
katepart/oldstable,now 4:4.14.2-2 i386 
kbd/oldstable,now 1.15.5-2 i386 
kcachegrind/oldstable,now 4:4.14.0-1 i386 
kdbg/oldstable,now 2.5.4-1 i386 
kde-runtime/oldstable,now 4:4.14.2-2 i386 
kde-runtime-data/oldstable,now 4:4.14.2-2 all 
kdelibs-bin/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
kdelibs5-data/oldstable,oldstable,now 4:4.14.2-5+deb8u2 all 
kdelibs5-plugins/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
kdevelop/oldstable,now 4:4.7.0-1 i386 
kdevelop-data/oldstable,now 4:4.7.0-1 all 
kdevplatform8-libs/oldstable,now 1.7.0-2 i386 
kdoctools/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
keyboard-configuration/oldstable,now 1.123 all 
klibc-utils/oldstable,now 2.0.4-2 i386 
kmod/oldstable,now 18-3 i386 
konsole/oldstable,now 4:4.14.2-1 i386 
konwert/oldstable,now 1.8-11.2 i386 
konwert-filters/oldstable,now 1.8-11.2 all 
krb5-locales/oldstable,now 1.12.1+dfsg-19+deb8u4 all 
kwrite/oldstable,now 4:4.14.2-2 i386 
laptop-detect/oldstable,now 0.13.7 i386 
lazarus-ide/oldstable,now 1.2.4+dfsg2-1 all 
lazarus-ide-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lazarus-ide-gtk2-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lazarus-src-1.2.4/oldstable,now 1.2.4+dfsg2-1 all 
lbreakout2/oldstable,now 2.6.4-3 i386 
lbreakout2-data/oldstable,now 2.6.4-3 all 
lcl-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lcl-gtk2-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lcl-nogui-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lcl-units-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
lcl-utils-1.2.4/oldstable,now 1.2.4+dfsg2-1 i386 
leafpad/oldstable,now 0.8.18.1-4 i386 
less/oldstable,now 458-3 i386 
liba52-0.7.4/oldstable,now 0.7.4-17 i386 
liba52-0.7.4-dev/oldstable,now 0.7.4-17 i386 
libaa1/oldstable,now 1.4p5-43 i386 
libaacs0/oldstable,now 0.7.1-1+b1 i386 
libabw-0.1-1/oldstable,now 0.1.0-2 i386 
libacl1/oldstable,now 2.2.52-2 i386 
libalgorithm-c3-perl/oldstable,now 0.09-1 all 
libalgorithm-diff-perl/oldstable,now 1.19.02-3 all 
libalgorithm-diff-xs-perl/oldstable,now 0.04-3+b1 i386 
libalgorithm-merge-perl/oldstable,now 0.08-2 all 
libamd2.3.1/oldstable,now 1:4.2.1-3 i386 
libao-common/oldstable,now 1.1.0-3 i386 
libao4/oldstable,now 1.1.0-3 i386 
libapache-pom-java/oldstable,now 10-2 all 
libapr1/oldstable,now 1.5.1-3 i386 
libaprutil1/oldstable,now 1.5.4-1 i386 
libapt-inst1.5/oldstable,oldstable,now 1.0.9.8.4 i386 
libapt-pkg4.12/oldstable,oldstable,now 1.0.9.8.4 i386 
libarchive-extract-perl/oldstable,now 0.72-1 all 
libarchive13/oldstable,oldstable,now 3.1.2-11+deb8u3 i386 
libart-2.0-2/oldstable,now 2.3.21-2 i386 
libasan0/oldstable,now 4.8.4-1 i386 
libasan1/oldstable,now 4.9.2-10 i386 
libasm3-java/oldstable,now 3.3.2-2 all 
libasm4-java/oldstable,now 5.0.3-1 all 
libasound2/oldstable,now 1.0.28-1 i386 
libasound2-data/oldstable,now 1.0.28-1 all 
libasound2-dev/oldstable,now 1.0.28-1 i386 
libasound2-plugins/oldstable,now 1.0.28-1+b1 i386 
libaspectj-java/oldstable,now 1.8.3-2 all 
libaspell15/oldstable,now 0.60.7~20110707-1.3 i386 
libasprintf-dev/oldstable,now 0.19.3-2 i386 
libasprintf0c2/oldstable,now 0.19.3-2 i386 
libass5/oldstable,now 0.10.2-3 i386 
libassuan0/oldstable,now 2.1.2-2 i386 
libasyncns0/oldstable,now 0.8-5 i386 
libatasmart4/oldstable,now 0.19-3 i386 
libatk-adaptor/oldstable,now 2.14.0-2 i386 
libatk-bridge2.0-0/oldstable,now 2.14.0-2 i386 
libatk-wrapper-java/oldstable,now 0.30.5-1 all 
libatk-wrapper-java-jni/oldstable,now 0.30.5-1 i386 
libatk1.0-0/oldstable,now 2.14.0-1 i386 
libatk1.0-data/oldstable,now 2.14.0-1 all 
libatk1.0-dev/oldstable,now 2.14.0-1 i386 
libatkmm-1.6-1/oldstable,now 2.22.7-2.1 i386 
libatomic1/oldstable,now 4.9.2-10 i386 
libatspi2.0-0/oldstable,now 2.14.0-1 i386 
libattica0.4/oldstable,now 0.4.2-1 i386 
libattr1/oldstable,now 1:2.4.47-2 i386 
libaudio2/oldstable,now 1.9.4-3 i386 
libaudit-common/oldstable,now 1:2.4-1 all 
libaudit1/oldstable,now 1:2.4-1+b1 i386 
libauthen-sasl-perl/oldstable,now 2.1600-1 all 
libavahi-client-dev/oldstable,now 0.6.31-5 i386 
libavahi-client3/oldstable,now 0.6.31-5 i386 
libavahi-common-data/oldstable,now 0.6.31-5 i386 
libavahi-common-dev/oldstable,now 0.6.31-5 i386 
libavahi-common3/oldstable,now 0.6.31-5 i386 
libavahi-glib1/oldstable,now 0.6.31-5 i386 
libavc1394-0/oldstable,now 0.5.4-2 i386 
libavcodec56/oldstable,oldstable,now 6:11.11-1~deb8u1 i386 
libavformat56/oldstable,oldstable,now 6:11.11-1~deb8u1 i386 
libavresample2/oldstable,oldstable,now 6:11.11-1~deb8u1 i386 
libavutil54/oldstable,oldstable,now 6:11.11-1~deb8u1 i386 
libbabl-0.1-0/oldstable,now 0.1.10-2 i386 
libbasicusageenvironment0/oldstable,now 2014.01.13-1 i386 
libbind9-90/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libblas-common/oldstable,now 1.2.20110419-10 i386 
libblas3/oldstable,now 1.2.20110419-10 i386 
libblkid1/oldstable,now 2.25.2-6 i386 
libbluetooth3/oldstable,oldstable,now 5.23-2+deb8u1 i386 
libbluray1/oldstable,now 1:0.6.2-1 i386 
libbonobo2-0/oldstable,now 2.32.1-3 i386 
libbonobo2-common/oldstable,now 2.32.1-3 all 
libbonoboui2-0/oldstable,now 2.24.5-2 i386 
libbonoboui2-common/oldstable,now 2.24.5-2 all 
libboost-date-time1.55.0/oldstable,now 1.55.0+dfsg-3 i386 
libboost-iostreams1.55.0/oldstable,now 1.55.0+dfsg-3 i386 
libbrlapi0.6/oldstable,now 5.2~20141018-5 i386 
libbsd0/oldstable,now 0.7.0-2 i386 
libburn4/oldstable,now 1.3.2-1.1 i386 
libbz2-1.0/oldstable,now 1.0.6-7+b3 i386 
libc-bin/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libc-dev-bin/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libc6/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libc6-dbg/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libc6-dev/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libc6-i686/oldstable,oldstable,now 2.19-18+deb8u10 i386 
libcaca-dev/oldstable,now 0.99.beta19-2 i386 
libcaca0/oldstable,now 0.99.beta19-2 i386 
libcairo-gobject2/oldstable,now 1.14.0-2.1+deb8u2 i386 
libcairo-perl/oldstable,now 1.104-2 i386 
libcairo-script-interpreter2/oldstable,now 1.14.0-2.1+deb8u2 i386 
libcairo2/oldstable,now 1.14.0-2.1+deb8u2 i386 
libcairo2-dev/oldstable,now 1.14.0-2.1+deb8u2 i386 
libcairomm-1.0-1/oldstable,now 1.10.0-1.1 i386 
libcamd2.3.1/oldstable,now 1:4.2.1-3 i386 
libcanberra-gtk3-0/oldstable,now 0.30-2.1 i386 
libcanberra-gtk3-module/oldstable,now 0.30-2.1 i386 
libcanberra0/oldstable,now 0.30-2.1 i386 
libcap-ng0/oldstable,now 0.7.4-2 i386 
libcap2/oldstable,now 1:2.24-8 i386 
libcap2-bin/oldstable,now 1:2.24-8 i386 
libccolamd2.8.0/oldstable,now 1:4.2.1-3 i386 
libcddb2/oldstable,now 1.3.2-5 i386 
libcdio13/oldstable,now 0.83-4.2 i386 
libcdparanoia0/oldstable,now 3.10.2+debian-11 i386 
libcdt5/oldstable,now 2.38.0-7 i386 
libcgi-fast-perl/oldstable,now 1:2.04-1 all 
libcgi-pm-perl/oldstable,now 4.09-1 all 
libcglib3-java/oldstable,now 3.1+dfsg-1 all 
libcgraph6/oldstable,now 2.38.0-7 i386 
libcholmod2.1.2/oldstable,now 1:4.2.1-3 i386 
libchromaprint0/oldstable,now 1.2-1 i386 
libcilkrts5/oldstable,now 4.9.2-10 i386 
libclang-common-3.5-dev/oldstable,now 1:3.5-10 i386 
libclang1-3.5/oldstable,now 1:3.5-10 i386 
libclass-accessor-perl/oldstable,now 0.34-1 all 
libclass-c3-perl/oldstable,now 0.26-1 all 
libclass-c3-xs-perl/oldstable,now 0.13-2+b1 i386 
libclass-isa-perl/oldstable,now 0.36-5 all 
libcloog-isl4/oldstable,now 0.18.2-1+b2 i386 
libclucene-contribs1/oldstable,now 2.3.3.4-4 i386 
libclucene-core1/oldstable,now 2.3.3.4-4 i386 
libcmis-0.4-4/oldstable,now 0.4.1-7 i386 
libcodeblocks0/jessie-backports,now 16.01+dfsg-2~bpo8+1 i386 
libcolamd2.8.0/oldstable,now 1:4.2.1-3 i386 
libcolord2/oldstable,now 1.2.1-1+b2 i386 
libcolorhug2/oldstable,now 1.2.1-1+b2 i386 
libcomerr2/oldstable,now 1.42.12-2+b1 i386 
libcommons-beanutils-java/oldstable,now 1.9.2-1 all 
libcommons-cli-java/oldstable,now 1.2-3 all 
libcommons-codec-java/oldstable,now 1.9-1 all 
libcommons-collections3-java/oldstable,oldstable,now 3.2.1-7+deb8u1 all 
libcommons-compress-java/oldstable,now 1.9-1 all 
libcommons-dbcp-java/oldstable,now 1.4-5 all 
libcommons-digester-java/oldstable,now 1.8.1-4 all 
libcommons-httpclient-java/oldstable,now 3.1-11+deb8u1 all 
libcommons-lang-java/oldstable,now 2.6-4 all 
libcommons-logging-java/oldstable,now 1.2-1 all 
libcommons-parent-java/oldstable,now 22-2 all 
libcommons-pool-java/oldstable,now 1.6-2 all 
libconfuse-common/oldstable,now 2.7-5 all 
libconfuse0/oldstable,now 2.7-5 i386 
libcpan-meta-perl/oldstable,now 2.142690-1 all 
libcroco3/oldstable,now 0.6.8-3+b1 i386 
libcryptsetup4/oldstable,now 2:1.6.6-5 i386 
libcrystalhd3/oldstable,now 1:0.0~git20110715.fdd2f19-11 i386 
libcups2/oldstable,now 1.7.5-11+deb8u2 i386 
libcupsfilters1/oldstable,oldstable,now 1.0.61-5+deb8u3 i386 
libcupsimage2/oldstable,now 1.7.5-11+deb8u2 i386 
libcurl3/oldstable,oldstable,now 7.38.0-4+deb8u8 i386 
libcurl3-gnutls/oldstable,oldstable,now 7.38.0-4+deb8u8 i386 
libcwidget3/oldstable,now 0.5.17-2 i386 
libdata-optlist-perl/oldstable,now 0.109-1 all 
libdata-section-perl/oldstable,now 0.200006-1 all 
libdatrie1/oldstable,now 0.2.8-1 i386 
libdb-java/oldstable,now 5.3.0 all 
libdb-je-java/oldstable,now 3.3.98-1 all 
libdb5.3/oldstable,now 5.3.28-9+deb8u1 i386 
libdb5.3-java/oldstable,now 5.3.28-9+deb8u1 all 
libdb5.3-java-jni/oldstable,now 5.3.28-9+deb8u1 i386 
libdbus-1-3/oldstable,now 1.8.22-0+deb8u1 i386 
libdbus-1-dev/oldstable,now 1.8.22-0+deb8u1 i386 
libdbus-glib-1-2/oldstable,now 0.102-1 i386 
libdbusmenu-qt2/oldstable,now 0.9.2-1 i386 
libdc1394-22/oldstable,now 2.2.3-1 i386 
libdca-dev/oldstable,now 0.0.5-7 i386 
libdca0/oldstable,now 0.0.5-7 i386 
libdconf1/oldstable,now 0.22.0-1 i386 
libdebconfclient0/oldstable,now 0.192 i386 
libdevmapper1.02.1/oldstable,now 2:1.02.90-2.2+deb8u1 i386 
libdirectfb-1.2-9/oldstable,now 1.2.10.0-5.1 i386 
libdirectfb-dev/oldstable,now 1.2.10.0-5.1 i386 
libdirectfb-extra/oldstable,now 1.2.10.0-5.1 i386 
libdiscid0/oldstable,now 0.6.1-3 i386 
libdiscover2/oldstable,now 2.1.2-7 i386 
libdjvulibre-text/oldstable,now 3.5.25.4-4 all 
libdjvulibre21/oldstable,now 3.5.25.4-4+b1 i386 
libdlrestrictions1/oldstable,now 0.15.15 i386 
libdns-export100/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libdns100/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libdotconf0/oldstable,now 1.3-0.2 i386 
libdpkg-perl/oldstable,now 1.17.27 all 
libdrm-dev/oldstable,now 2.4.58-2 i386 
libdrm-intel1/oldstable,now 2.4.58-2 i386 
libdrm-nouveau2/oldstable,now 2.4.58-2 i386 
libdrm-radeon1/oldstable,now 2.4.58-2 i386 
libdrm2/oldstable,now 2.4.58-2 i386 
libdts-dev/oldstable,now 0.0.5-7 i386 
libdv4/oldstable,now 1.0.0-6 i386 
libdvbpsi9/oldstable,now 1.2.0-1 i386 
libdvdnav4/oldstable,now 5.0.1-1+deb8u1 i386 
libdvdread4/oldstable,now 5.0.0-1 i386 
libe-book-0.1-1/oldstable,now 0.1.1-2 i386 
libeasymock-java/oldstable,now 3.2+ds-4 all 
libebml4/oldstable,oldstable,now 1.3.0-2+deb8u1 i386 
libecj-java/oldstable,now 3.10.1-1 all 
libedit2/oldstable,now 3.1-20140620-2 i386 
libegl-nvidia0/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libegl1-glvnd-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libegl1-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libegl1-mesa-drivers/oldstable,now 10.3.2-1+deb8u1 i386 
libegl1-nvidia-legacy-340xx/jessie-backports,now 340.102-1~bpo8+1 i386 
libelf1/oldstable,now 0.159-4.2 i386 
libelfg0/oldstable,now 0.8.13-5 i386 
libenca0/oldstable,now 1.16-1 i386 
libenchant1c2a/oldstable,now 1.6.0-10.1 i386 
libencode-locale-perl/oldstable,now 1.03-1 all 
libeot0/oldstable,now 0.01-3 i386 
libepoxy0/oldstable,now 1.2-1 i386 
libequinox-osgi-java/oldstable,now 3.8.1-7 all 
liberror-perl/oldstable,now 0.17-1.1 all 
libespeak1/oldstable,now 1.48.04+dfsg-1 i386 
libestr0/oldstable,now 0.1.9-1.1 i386 
libevdev2/oldstable,now 1.3+dfsg-1 i386 
libevdocument3-4/oldstable,oldstable,now 3.14.1-2+deb8u2 i386 
libevent-2.0-5/oldstable,oldstable,now 2.0.21-stable-2+deb8u1 i386 
libevview3-3/oldstable,oldstable,now 3.14.1-2+deb8u2 i386 
libexif12/oldstable,now 0.6.21-2 i386 
libexiv2-13/oldstable,now 0.24-4.1 i386 
libexo-1-0/oldstable,now 0.10.2-4 i386 
libexo-common/oldstable,now 0.10.2-4 all 
libexo-helpers/oldstable,now 0.10.2-4 i386 
libexpat1/oldstable,oldstable,now 2.1.0-6+deb8u4 i386 
libexpat1-dev/oldstable,oldstable,now 2.1.0-6+deb8u4 i386 
libexttextcat-2.0-0/oldstable,now 3.4.4-1 i386 
libexttextcat-data/oldstable,now 3.4.4-1 all 
libfaad2/oldstable,now 2.7-8 i386 
libfakeroot/oldstable,now 1.20.2-1 i386 
libfam0/oldstable,now 2.7.0-17.1 i386 
libfbclient2/oldstable,oldstable,now 2.5.3.26778.ds4-5+deb8u1 i386 
libfbembed2.5/oldstable,oldstable,now 2.5.3.26778.ds4-5+deb8u1 i386 
libfcgi-perl/oldstable,now 0.77-1+deb8u1 i386 
libfelix-bundlerepository-java/oldstable,now 1.6.6-2 all 
libfelix-gogo-command-java/oldstable,now 0.12.0-2 all 
libfelix-gogo-runtime-java/oldstable,now 0.10.0-2 all 
libfelix-gogo-shell-java/oldstable,now 0.10.0-2 all 
libfelix-osgi-obr-java/oldstable,now 1.0.2-3 all 
libfelix-shell-java/oldstable,now 1.4.3-1 all 
libfelix-utils-java/oldstable,now 1.6.0-1 all 
libffi-dev/oldstable,oldstable,now 3.1-2+deb8u1 i386 
libffi6/oldstable,oldstable,now 3.1-2+deb8u1 i386 
libfftw3-double3/oldstable,now 3.3.4-2 i386 
libfftw3-single3/oldstable,now 3.3.4-2 i386 
libfile-basedir-perl/oldstable,now 0.03-1 all 
libfile-desktopentry-perl/oldstable,now 0.07-1 all 
libfile-fcntllock-perl/oldstable,now 0.22-1+b1 i386 
libfile-listing-perl/oldstable,now 6.04-1 all 
libfile-mimeinfo-perl/oldstable,now 0.26-1 all 
libflac-dev/oldstable,now 1.3.0-3 i386 
libflac8/oldstable,now 1.3.0-3 i386 
libflite1/oldstable,now 1.4-release-12 i386 
libfluidsynth1/oldstable,now 1.1.6-2 i386 
libfont-afm-perl/oldstable,now 1.20-1 all 
libfontconfig1/oldstable,oldstable,now 2.11.0-6.3+deb8u1 i386 
libfontconfig1-dev/oldstable,oldstable,now 2.11.0-6.3+deb8u1 i386 
libfontenc1/oldstable,now 1:1.1.2-1+b2 i386 
libforms-dev/oldstable,now 1.2.3-1.2+b1 i386 
libforms2/oldstable,now 1.2.3-1.2+b1 i386 
libfreerdp-cache1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-client1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-codec1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-common1.1.0/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-core1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-crypto1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-gdi1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-locale1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-primitives1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-rail1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreerdp-utils1.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libfreetype6/oldstable,oldstable,now 2.5.2-3+deb8u2 i386 
libfreetype6-dev/oldstable,oldstable,now 2.5.2-3+deb8u2 i386 
libfribidi0/oldstable,now 0.19.6-3 i386 
libfsplib0/oldstable,now 0.11-2 i386 
libfuse2/oldstable,oldstable,now 2.9.3-15+deb8u2 i386 
libgail-common/oldstable,now 2.24.25-3+deb8u2 i386 
libgail18/oldstable,now 2.24.25-3+deb8u2 i386 
libgarcon-1-0/oldstable,now 0.2.1-2 i386 
libgarcon-common/oldstable,now 0.2.1-2 all 
libgbm1/oldstable,now 10.3.2-1+deb8u1 i386 
libgc1c2/oldstable,now 1:7.2d-6.4 i386 
libgcc-4.8-dev/oldstable,now 4.8.4-1 i386 
libgcc-4.9-dev/oldstable,now 4.9.2-10 i386 
libgcc1/oldstable,now 1:4.9.2-10 i386 
libgcc1-dbg/oldstable,now 1:4.9.2-10 i386 
libgck-1-0/oldstable,now 3.14.0-2 i386 
libgconf-2-4/oldstable,now 3.2.6-3 i386 
libgcr-3-common/oldstable,now 3.14.0-2 all 
libgcr-base-3-1/oldstable,now 3.14.0-2 i386 
libgcr-ui-3-1/oldstable,now 3.14.0-2 i386 
libgcrypt20/oldstable,oldstable,now 1.6.3-2+deb8u4 i386 
libgd-dev/oldstable,oldstable,now 2.1.0-5+deb8u11 i386 
libgd3/oldstable,oldstable,now 2.1.0-5+deb8u11 i386 
libgdbm3/oldstable,now 1.8.3-13.1 i386 
libgdk-pixbuf2.0-0/oldstable,oldstable,now 2.31.1-2+deb8u6 i386 
libgdk-pixbuf2.0-common/oldstable,oldstable,now 2.31.1-2+deb8u6 all 
libgdk-pixbuf2.0-dev/oldstable,oldstable,now 2.31.1-2+deb8u6 i386 
libgegl-0.2-0/oldstable,now 0.2.0-7+b1 i386 
libgeoip1/oldstable,now 1.6.2-4 i386 
libgeronimo-jpa-2.0-spec-java/oldstable,now 1.1-2 all 
libgeronimo-osgi-support-java/oldstable,now 1.0-2 all 
libgettextpo-dev/oldstable,now 0.19.3-2 i386 
libgettextpo0/oldstable,now 0.19.3-2 i386 
libgfortran3/oldstable,now 4.9.2-10 i386 
libgif4/oldstable,now 4.1.6-11+deb8u1 i386 
libgimp2.0/oldstable,oldstable,now 2.8.14-1+deb8u1 i386 
libgirepository-1.0-1/oldstable,now 1.42.0-2.2 i386 
libgl1-glvnd-nvidia-glx/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgl1-mesa-dev/oldstable,now 10.3.2-1+deb8u1 i386 
libgl1-mesa-dri/oldstable,now 10.3.2-1+deb8u1 i386 
libgl1-mesa-glx/oldstable,now 10.3.2-1+deb8u1 i386 
libgl1-nvidia-glvnd-glx/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgl1-nvidia-legacy-304xx-glx/jessie-backports,now 304.135-2~bpo8+1 i386 
libgl1-nvidia-legacy-340xx-glx/jessie-backports,now 340.102-1~bpo8+1 i386 
libglade2-0/oldstable,now 1:2.6.4-2 i386 
libglapi-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libgldispatch0-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles-nvidia1/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles-nvidia2/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles1-glvnd-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles1-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libgles1-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles1-nvidia-legacy-340xx/jessie-backports,now 340.102-1~bpo8+1 i386 
libgles2-glvnd-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles2-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libgles2-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgles2-nvidia-legacy-340xx/jessie-backports,now 340.102-1~bpo8+1 i386 
libglew1.10/oldstable,now 1.10.0-3 i386 
libglib-perl/oldstable,now 3:1.305-2 i386 
libglib2.0-0/oldstable,now 2.42.1-1+b1 i386 
libglib2.0-bin/oldstable,now 2.42.1-1+b1 i386 
libglib2.0-data/oldstable,now 2.42.1-1 all 
libglib2.0-dev/oldstable,now 2.42.1-1+b1 i386 
libglibmm-2.4-1c2a/oldstable,now 2.42.0-1 i386 
libgltf-0.0-0/oldstable,now 0.0.2-2 i386 
libglu1-mesa/oldstable,now 9.0.0-2 i386 
libglu1-mesa-dev/oldstable,now 9.0.0-2 i386 
libglx-nvidia0/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libglx0-glvnd-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libgmp-dev/oldstable,now 2:6.0.0+dfsg-6 i386 
libgmp10/oldstable,now 2:6.0.0+dfsg-6 i386 
libgmpxx4ldbl/oldstable,now 2:6.0.0+dfsg-6 i386 
libgnome-2-0/oldstable,now 2.32.1-5 i386 
libgnome-keyring-common/oldstable,now 3.12.0-1 all 
libgnome-keyring0/oldstable,now 3.12.0-1+b1 i386 
libgnome2-0/oldstable,now 2.32.1-5 i386 
libgnome2-bin/oldstable,now 2.32.1-5 i386 
libgnome2-common/oldstable,now 2.32.1-5 all 
libgnomecanvas2-0/oldstable,now 2.30.3-2 i386 
libgnomecanvas2-common/oldstable,now 2.30.3-2 all 
libgnomeui-0/oldstable,now 2.24.5-3 i386 
libgnomeui-common/oldstable,now 2.24.5-3 all 
libgnomevfs2-0/oldstable,now 1:2.24.4-6+b1 i386 
libgnomevfs2-common/oldstable,now 1:2.24.4-6 all 
libgnomevfs2-extra/oldstable,now 1:2.24.4-6+b1 i386 
libgnutls-deb0-28/oldstable,now 3.3.8-6+deb8u7 i386 
libgnutls-openssl27/oldstable,now 3.3.8-6+deb8u7 i386 
libgomp1/oldstable,now 4.9.2-10 i386 
libgpg-error0/oldstable,now 1.17-3 i386 
libgpgme++2/oldstable,oldstable,now 4:4.14.2-2+deb8u2 i386 
libgpgme11/oldstable,now 1.5.1-6 i386 
libgphoto2-6/oldstable,now 2.5.4-1.1+b2 i386 
libgphoto2-l10n/oldstable,now 2.5.4-1.1 all 
libgphoto2-port10/oldstable,now 2.5.4-1.1+b2 i386 
libgpm2/oldstable,now 1.20.4-6.1+b2 i386 
libgpod-common/oldstable,now 0.8.3-1.1+b1 i386 
libgpod4/oldstable,now 0.8.3-1.1+b1 i386 
libgrantlee-core0/oldstable,now 0.4.0-2 i386 
libgraphite2-3/oldstable,oldstable,now 1.3.10-1~deb8u1 i386 
libgraphviz-dev/oldstable,now 2.38.0-7 i386 
libgroupsock1/oldstable,now 2014.01.13-1 i386 
libgs9/oldstable,oldstable,now 9.06~dfsg-2+deb8u6 i386 
libgs9-common/oldstable,oldstable,now 9.06~dfsg-2+deb8u6 all 
libgsm1/oldstable,now 1.0.13-4 i386 
libgssapi-krb5-2/oldstable,now 1.12.1+dfsg-19+deb8u4 i386 
libgstreamer-plugins-base0.10-0/oldstable,now 0.10.36-2 i386 
libgstreamer-plugins-base1.0-0/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
libgstreamer0.10-0/oldstable,now 0.10.36-1.5 i386 
libgstreamer1.0-0/oldstable,oldstable,now 1.4.4-2+deb8u1 i386 
libgtk-3-0/oldstable,now 3.14.5-1+deb8u1 i386 
libgtk-3-bin/oldstable,now 3.14.5-1+deb8u1 i386 
libgtk-3-common/oldstable,now 3.14.5-1+deb8u1 all 
libgtk2-perl/oldstable,now 2:1.2492-4 i386 
libgtk2.0-0/oldstable,now 2.24.25-3+deb8u2 i386 
libgtk2.0-bin/oldstable,now 2.24.25-3+deb8u2 i386 
libgtk2.0-common/oldstable,now 2.24.25-3+deb8u2 all 
libgtk2.0-dev/oldstable,now 2.24.25-3+deb8u2 i386 
libgtkmm-3.0-1/oldstable,now 3.14.0-1 i386 
libgtksourceview-3.0-1/oldstable,now 3.14.1-1 i386 
libgtksourceview-3.0-common/oldstable,now 3.14.1-1 all 
libgtksourceview2.0-0/oldstable,now 2.10.5-2 i386 
libgtksourceview2.0-common/oldstable,now 2.10.5-2 all 
libgucharmap-2-90-7/oldstable,now 1:3.14.1-1 i386 
libgudev-1.0-0/oldstable,now 215-17+deb8u7 i386 
libgusb2/oldstable,now 0.1.6-5 i386 
libgvc6/oldstable,now 2.38.0-7 i386 
libgvpr2/oldstable,now 2.38.0-7 i386 
libgxps2/oldstable,now 0.2.2-3+b2 i386 
libhamcrest-java/oldstable,now 1.3-5 all 
libharfbuzz-dev/oldstable,now 0.9.35-2 i386 
libharfbuzz-gobject0/oldstable,now 0.9.35-2 i386 
libharfbuzz-icu0/oldstable,now 0.9.35-2 i386 
libharfbuzz0b/oldstable,now 0.9.35-2 i386 
libhdf5-8/oldstable,oldstable,now 1.8.13+docs-15+deb8u1 i386 
libhogweed2/oldstable,now 2.7.1-5+deb8u2 i386 
libhsqldb1.8.0-java/oldstable,now 1.8.0.10+dfsg-3 all 
libhtml-form-perl/oldstable,now 6.03-1 all 
libhtml-format-perl/oldstable,now 2.11-1 all 
libhtml-parser-perl/oldstable,now 3.71-1+b3 i386 
libhtml-tagset-perl/oldstable,now 3.20-2 all 
libhtml-tree-perl/oldstable,now 5.03-1 all 
libhttp-cookies-perl/oldstable,now 6.01-1 all 
libhttp-daemon-perl/oldstable,now 6.01-1 all 
libhttp-date-perl/oldstable,now 6.02-1 all 
libhttp-message-perl/oldstable,now 6.06-1 all 
libhttp-negotiate-perl/oldstable,now 6.00-2 all 
libhunspell-1.3-0/oldstable,now 1.3.3-3 i386 
libhyphen0/oldstable,now 2.8.8-1 i386 
libical1a/oldstable,now 1.0-1.3 i386 
libice-dev/oldstable,now 2:1.0.9-1+b1 i386 
libice6/oldstable,now 2:1.0.9-1+b1 i386 
libicu4j-4.4-java/oldstable,now 4.4.2.2-2 all 
libicu4j-java/oldstable,now 4.2.1.1-3 all 
libicu52/oldstable,now 52.1-8+deb8u6 i386 
libidl0/oldstable,now 0.8.14-0.4+b1 i386 
libidn11/oldstable,oldstable,now 1.29-1+deb8u2 i386 
libiec61883-0/oldstable,now 1.2.0-0.2 i386 
libieee1284-3/oldstable,now 0.2.11-12 i386 
libijs-0.35/oldstable,now 0.35-10 i386 
libilmbase6/oldstable,now 1.0.1-6.1 i386 
libimobiledevice4/oldstable,now 1.1.6+dfsg-3.1 i386 
libintl-perl/oldstable,oldstable,now 1.23-1+deb8u1 all 
libio-html-perl/oldstable,now 1.001-1 all 
libio-socket-ip-perl/oldstable,now 0.32-1 all 
libio-socket-ssl-perl/oldstable,now 2.002-2+deb8u3 all 
libio-string-perl/oldstable,now 1.08-3 all 
libiodbc2/oldstable,now 3.52.9-2 i386 
libirs-export91/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisc-export95/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisc95/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisccc90/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisccfg-export90/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisccfg90/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
libisl10/oldstable,now 0.12.2-2 i386 
libiso9660-8/oldstable,now 0.83-4.2 i386 
libisofs6/oldstable,now 1.3.2-1.1 i386 
libitm1/oldstable,now 4.9.2-10 i386 
libjack-jackd2-0/oldstable,now 1.9.10+20140719git3eb0ae6a~dfsg-2 i386 
libjansson4/oldstable,oldstable,now 2.7-1+deb8u1 i386 
libjasper1/oldstable,oldstable,now 1.900.1-debian1-2.4+deb8u3 i386 
libjavascriptcoregtk-3.0-0/oldstable,now 2.4.9-1~deb8u1 i386 
libjbig-dev/oldstable,now 2.1-3.1 i386 
libjbig0/oldstable,now 2.1-3.1 i386 
libjbig2dec0/oldstable,oldstable,now 0.13-4~deb8u2 i386 
libjetty8-java/oldstable,now 8.1.16-4 all 
libjim0.75/oldstable,now 0.75-1 i386 
libjline-java/oldstable,now 1.0-2 all 
libjpeg-dev/oldstable,now 1:1.3.1-12 all 
libjpeg-turbo-progs/oldstable,now 1:1.3.1-12 i386 
libjpeg62-turbo/oldstable,now 1:1.3.1-12 i386 
libjpeg62-turbo-dev/oldstable,now 1:1.3.1-12 i386 
libjs-highlight/oldstable,now 8.2+ds-4 all 
libjs-highlight.js/oldstable,now 8.2+ds-4 all 
libjs-jquery/oldstable,now 1.7.2+dfsg-3.2 all 
libjs-jquery-ui/oldstable,now 1.10.1+dfsg-1 all 
libjs-marked/oldstable,now 0.3.2+dfsg-1 all 
libjs-mathjax/oldstable,now 2.4-2 all 
libjs-sphinxdoc/oldstable,now 1.2.3+dfsg-1 all 
libjs-underscore/oldstable,now 1.7.0~dfsg-1 all 
libjsch-java/oldstable,now 0.1.51-1 all 
libjson-c2/oldstable,now 0.11-4 i386 
libjson-glib-1.0-0/oldstable,now 1.0.2-1 i386 
libjson-glib-1.0-common/oldstable,now 1.0.2-1 all 
libjsoncpp0/oldstable,now 0.6.0~rc2-3.1 i386 
libjte1/oldstable,now 1.20-1 i386 
libjtidy-java/oldstable,now 7+svn20110807-4 all 
libjzlib-java/oldstable,now 1.1.3-1 all 
libk5crypto3/oldstable,now 1.12.1+dfsg-19+deb8u4 i386 
libkactivities-bin/oldstable,now 4:4.13.3-1 i386 
libkactivities-models1/oldstable,now 4:4.13.3-1 i386 
libkactivities6/oldstable,now 4:4.13.3-1 i386 
libkasten2controllers2/oldstable,now 4:4.14.2-1 i386 
libkasten2core2/oldstable,now 4:4.14.2-1 i386 
libkasten2gui2/oldstable,now 4:4.14.2-1 i386 
libkasten2okteta1controllers1abi1/oldstable,now 4:4.14.2-1 i386 
libkasten2okteta1core1/oldstable,now 4:4.14.2-1 i386 
libkasten2okteta1gui1/oldstable,now 4:4.14.2-1 i386 
libkate1/oldstable,now 0.4.1-4 i386 
libkateinterfaces4/oldstable,now 4:4.14.2-2 i386 
libkatepartinterfaces4/oldstable,now 4:4.14.2-2 i386 
libkcmutils4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkde3support4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdeclarative5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdecore5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdesu5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdeui5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdewebkit5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkdnssd4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkemoticons4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkeybinder-3.0-0/oldstable,now 0.3.0-1 i386 
libkeybinder0/oldstable,now 0.3.0-3 i386 
libkeyutils1/oldstable,now 1.5.9-5+b1 i386 
libkfile4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkhtml5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkio5/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkjsapi4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkjsembed4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libklibc/oldstable,now 2.0.4-2 i386 
libkmediaplayer4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkmod2/oldstable,now 18-3 i386 
libknewstuff3-4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libknotifyconfig4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkntlm4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkonq-common/oldstable,now 4:4.14.2-1 i386 
libkonq5-templates/oldstable,now 4:4.14.2-1 all 
libkonq5abi1/oldstable,now 4:4.14.2-1 i386 
libkparts4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkpathsea6/oldstable,now 2014.20140926.35254-6 i386 
libkpty4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkrb5-3/oldstable,now 1.12.1+dfsg-19+deb8u4 i386 
libkrb5support0/oldstable,now 1.12.1+dfsg-19+deb8u4 i386 
libkrosscore4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libksba8/oldstable,now 1.3.2-1+deb8u1 i386 
libktexteditor4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libkxml2-java/oldstable,now 2.3.0+ds1-2 all 
libkxmlrpcclient4/oldstable,oldstable,now 4:4.14.2-2+deb8u2 i386 
liblangtag-common/oldstable,now 0.5.1-3 all 
liblangtag1/oldstable,now 0.5.1-3 i386 
liblapack3/oldstable,now 3.5.0-4 i386 
liblcms2-2/oldstable,oldstable,now 2.6-3+deb8u1 i386 
libldap-2.4-2/oldstable,oldstable,now 2.4.40+dfsg-1+deb8u3 i386 
libldb1/oldstable,oldstable,now 2:1.1.20-0+deb8u1 i386 
liblightdm-gobject-1-0/oldstable,now 1.10.3-3 i386 
liblircclient0/oldstable,now 0.9.0~pre1-1.2 i386 
liblivemedia23/oldstable,now 2014.01.13-1 i386 
liblldb-3.5/oldstable,now 1:3.5-10 i386 
libllvm3.5/oldstable,now 1:3.5-10 i386 
liblocale-gettext-perl/oldstable,now 1.05-8+b1 i386 
liblockfile-bin/oldstable,now 1.09-6 i386 
liblockfile1/oldstable,now 1.09-6 i386 
liblog-message-perl/oldstable,now 0.8-1 all 
liblog-message-simple-perl/oldstable,now 0.10-2 all 
liblogging-stdlog0/oldstable,now 1.0.4-1 i386 
liblognorm1/oldstable,now 1.0.1-3 i386 
liblouis-data/oldstable,now 2.5.3-3+deb8u1 all 
liblouis2/oldstable,now 2.5.3-3+deb8u1 i386 
liblqr-1-0/oldstable,now 0.4.2-2 i386 
libltdl-dev/oldstable,now 2.4.2-1.11+b1 i386 
libltdl7/oldstable,now 2.4.2-1.11+b1 i386 
liblua5.2-0/oldstable,now 5.2.3-1.1 i386 
liblucene2-java/oldstable,now 2.9.4+ds1-4 all 
liblwp-mediatypes-perl/oldstable,now 6.02-1 all 
liblwp-protocol-https-perl/oldstable,now 6.06-2 all 
liblwres90/oldstable,oldstable-updates,now 1:9.9.5.dfsg-9+deb8u14 i386 
liblz4-1/oldstable,now 0.0~r122-2 i386 
liblzma-dev/oldstable,now 5.1.1alpha+20120614-2+b3 i386 
liblzma5/oldstable,now 5.1.1alpha+20120614-2+b3 i386 
liblzo2-2/oldstable,now 2.08-1.2 i386 
libm17n-0/oldstable,now 1.6.4-3 i386 
libmad0/oldstable,now 0.15.1b-8 i386 
libmad0-dev/oldstable,now 0.15.1b-8 i386 
libmagic-dev/oldstable,now 1:5.22+15-2+deb8u3 i386 
libmagic1/oldstable,now 1:5.22+15-2+deb8u3 i386 
libmagickcore-6.q16-2/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 i386 
libmagickcore-6.q16-2-extra/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 i386 
libmagickwand-6.q16-2/oldstable,oldstable,now 8:6.8.9.9-5+deb8u11 i386 
libmail-sendmail-perl/oldstable,now 0.79.16-1 all 
libmailtools-perl/oldstable,now 2.13-1 all 
libmatroska6/oldstable,oldstable,now 1.4.1-2+deb8u1 i386 
libmbim-glib4/oldstable,now 1.10.0-2.1 i386 
libmbim-proxy/oldstable,now 1.10.0-2.1 i386 
libmcpp0/oldstable,now 2.7.2-4 i386 
libmhash2/oldstable,now 0.9.9.9-7 i386 
libmikmod-config/oldstable,now 3.3.7-1 i386 
libmikmod-dev/oldstable,now 3.3.7-1 i386 
libmikmod3/oldstable,now 3.3.7-1 i386 
libmm-glib0/oldstable,now 1.4.0-1 i386 
libmng1/oldstable,now 1.0.10+dfsg-3.1+b3 i386 
libmnl0/oldstable,now 1.0.3-5 i386 
libmodplug-dev/oldstable,now 1:0.8.8.4-4.1 all 
libmodplug1/oldstable,now 1:0.8.8.4-4.1+b1 i386 
libmodule-build-perl/oldstable,oldstable,now 0.421000-2+deb8u1 all 
libmodule-pluggable-perl/oldstable,now 5.1-1 all 
libmodule-signature-perl/oldstable,oldstable,now 0.73-1+deb8u2 all 
libmotif-common/oldstable,now 2.3.4-6+deb8u1 all 
libmount1/oldstable,now 2.25.2-6 i386 
libmp3lame0/oldstable,now 3.99.5+repack1-7+deb8u1 i386 
libmpc3/oldstable,now 1.0.2-1 i386 
libmpcdec6/oldstable,now 2:0.1~r459-4.1 i386 
libmpdec2/oldstable,now 2.4.1-1 i386 
libmpeg2-4/oldstable,now 0.5.1-7 i386 
libmpfr4/oldstable,now 3.1.2-2 i386 
libmro-compat-perl/oldstable,now 0.12-1 all 
libmtdev1/oldstable,now 1.1.5-1 i386 
libmtp-common/oldstable,now 1.1.8-1 all 
libmtp-runtime/oldstable,now 1.1.8-1+b1 i386 
libmtp9/oldstable,now 1.1.8-1+b1 i386 
libmwaw-0.3-3/oldstable,oldstable,now 0.3.1-2+deb8u1 i386 
libmysqlclient18/oldstable,oldstable,now 5.5.58-0+deb8u1 i386 
libmythes-1.2-0/oldstable,now 2:1.2.4-1 i386 
libncurses5/oldstable,now 5.9+20140913-1+deb8u2 i386 
libncursesw5/oldstable,now 5.9+20140913-1+deb8u2 i386 
libndp0/oldstable,oldstable,now 1.4-2+deb8u1 i386 
libneon27-gnutls/oldstable,now 0.30.1-1 i386 
libnepomuk4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libnepomukcore4/oldstable,now 4:4.14.0-1+b2 i386 
libnepomukquery4a/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libnepomukutils4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libnet-dbus-perl/oldstable,now 1.0.0-2+b2 i386 
libnet-http-perl/oldstable,now 6.07-1 all 
libnet-smtp-ssl-perl/oldstable,now 1.01-3 all 
libnet-ssleay-perl/oldstable,now 1.65-1+deb8u1 i386 
libnetfilter-acct1/oldstable,now 1.0.2-1.1 i386 
libnetpbm10/oldstable,now 2:10.0-15.2 i386 
libnettle4/oldstable,now 2.7.1-5+deb8u2 i386 
libnewt0.52/oldstable,now 0.52.17-1+b1 i386 
libnfnetlink0/oldstable,now 1.0.1-3 i386 
libnfsidmap2/oldstable,now 0.25-5 i386 
libnl-3-200/oldstable,now 3.2.24-2 i386 
libnl-genl-3-200/oldstable,now 3.2.24-2 i386 
libnl-route-3-200/oldstable,now 3.2.24-2 i386 
libnm-glib-vpn1/oldstable,now 0.9.10.0-7 i386 
libnm-glib4/oldstable,now 0.9.10.0-7 i386 
libnm-gtk-common/oldstable,now 0.9.10.0-2 all 
libnm-gtk0/oldstable,now 0.9.10.0-2 i386 
libnm-util2/oldstable,now 0.9.10.0-7 i386 
libnotify-bin/oldstable,now 0.7.6-2 i386 
libnotify4/oldstable,now 0.7.6-2 i386 
libnspr4/oldstable,oldstable,now 2:4.12-1+debu8u1 i386 
libnss3/oldstable,oldstable,now 2:3.26-1+debu8u3 i386 
libntdb1/oldstable,now 1.0-5 i386 
libntrack-qt4-1/oldstable,now 016-1.3 i386 
libntrack0/oldstable,now 016-1.3 i386 
libnvidia-cfg1/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libnvidia-eglcore/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libnvidia-glcore/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libnvidia-legacy-304xx-glcore/jessie-backports,now 304.135-2~bpo8+1 i386 
libnvidia-legacy-304xx-ml1/jessie-backports,now 304.135-2~bpo8+1 i386 
libnvidia-legacy-340xx-cfg1/jessie-backports,now 340.102-1~bpo8+1 i386 
libnvidia-legacy-340xx-eglcore/jessie-backports,now 340.102-1~bpo8+1 i386 
libnvidia-legacy-340xx-glcore/jessie-backports,now 340.102-1~bpo8+1 i386 
libnvidia-legacy-340xx-ml1/jessie-backports,now 340.102-1~bpo8+1 i386 
libnvidia-ml1/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libobjc-4.9-dev/oldstable,now 4.9.2-10 i386 
libobjc4/oldstable,now 4.9.2-10 i386 
libobjenesis-java/oldstable,now 1.2+full-3 all 
libodfgen-0.1-1/oldstable,now 0.1.1-2 i386 
libogg-dev/oldstable,now 1.3.2-1 i386 
libogg0/oldstable,now 1.3.2-1 i386 
libokteta1core1/oldstable,now 4:4.14.2-1 i386 
libokteta1gui1/oldstable,now 4:4.14.2-1 i386 
libopenal-data/oldstable,now 1:1.15.1-5 all 
libopenal1/oldstable,now 1:1.15.1-5 i386 
libopencore-amrnb0/oldstable,now 0.1.3-2.1 i386 
libopencore-amrwb0/oldstable,now 0.1.3-2.1 i386 
libopenexr6/oldstable,now 1.6.1-8 i386 
libopengl0-glvnd-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
libopenjpeg5/oldstable,now 1:1.5.2-3 i386 
libopenraw1/oldstable,now 0.0.9-3.5+b2 i386 
libopenvg1-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libopts25/oldstable,now 1:5.18.4-3 i386 
libopus0/oldstable,now 1.1-2 i386 
liborbit-2-0/oldstable,now 1:2.14.19-0.3 i386 
liborbit2/oldstable,now 1:2.14.19-0.3 i386 
liborc-0.4-0/oldstable,now 1:0.4.22-1 i386 
libosgi-compendium-java/oldstable,now 4.3.0-1 all 
libosgi-core-java/oldstable,now 4.3.1-1 all 
libosgi-foundation-ee-java/oldstable,now 4.2.0-1 all 
libotf0/oldstable,now 0.9.13-2 i386 
libp11-kit0/oldstable,now 0.20.7-1 i386 
libpackage-constants-perl/oldstable,now 0.04-1 all 
libpackagekit-glib2-18/oldstable,now 1.0.1-2 i386 
libpam-gnome-keyring/oldstable,now 3.14.0-1+b1 i386 
libpam-modules/oldstable,now 1.1.8-3.1+deb8u2+b1 i386 
libpam-modules-bin/oldstable,now 1.1.8-3.1+deb8u2+b1 i386 
libpam-runtime/oldstable,now 1.1.8-3.1+deb8u2 all 
libpam-systemd/oldstable,now 215-17+deb8u7 i386 
libpam0g/oldstable,now 1.1.8-3.1+deb8u2+b1 i386 
libpango-1.0-0/oldstable,now 1.36.8-3 i386 
libpango-perl/oldstable,now 1.226-2 i386 
libpango1.0-0/oldstable,now 1.36.8-3 i386 
libpango1.0-dev/oldstable,now 1.36.8-3 i386 
libpangocairo-1.0-0/oldstable,now 1.36.8-3 i386 
libpangoft2-1.0-0/oldstable,now 1.36.8-3 i386 
libpangomm-1.4-1/oldstable,now 2.34.0-1.1 i386 
libpangox-1.0-0/oldstable,now 0.0.2-5 i386 
libpangoxft-1.0-0/oldstable,now 1.36.8-3 i386 
libpaper-utils/oldstable,now 1.1.24+nmu4 i386 
libpaper1/oldstable,now 1.1.24+nmu4 i386 
libparams-util-perl/oldstable,now 1.07-2+b1 i386 
libparse-debianchangelog-perl/oldstable,now 1.2.0-1.1 all 
libparted2/oldstable,now 3.2-7 i386 
libpathplan4/oldstable,now 2.38.0-7 i386 
libpcap0.8/oldstable,now 1.6.2-2 i386 
libpci3/oldstable,now 1:3.2.1-3 i386 
libpciaccess0/oldstable,now 0.13.2-3+b1 i386 
libpcre3/oldstable,now 2:8.35-3.3+deb8u4 i386 
libpcre3-dev/oldstable,now 2:8.35-3.3+deb8u4 i386 
libpcrecpp0/oldstable,now 2:8.35-3.3+deb8u4 i386 
libpcsclite1/oldstable,oldstable,now 1.8.13-1+deb8u1 i386 
libpeas-1.0-0/oldstable,now 1.12.1-2 i386 
libpeas-common/oldstable,now 1.12.1-2 all 
libperl4-corelibs-perl/oldstable,now 0.003-1 all 
libperl5.20/oldstable,oldstable,now 5.20.2-3+deb8u9 i386 
libpgm-5.1-0/oldstable,now 5.1.118-1~dfsg-1 i386 
libphonon4/oldstable,now 4:4.8.0-4 i386 
libpipeline1/oldstable,now 1.4.0-1 i386 
libpixman-1-0/oldstable,now 0.32.6-3 i386 
libpixman-1-dev/oldstable,now 0.32.6-3 i386 
libplasma3/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libplist2/oldstable,now 1.11-3 i386 
libpng12-0/oldstable,now 1.2.50-2+deb8u3 i386 
libpng12-dev/oldstable,now 1.2.50-2+deb8u3 i386 
libpod-latex-perl/oldstable,now 0.61-1 all 
libpod-readme-perl/oldstable,now 0.11-1 all 
libpolkit-agent-1-0/oldstable,now 0.105-15~deb8u2 i386 
libpolkit-backend-1-0/oldstable,now 0.105-15~deb8u2 i386 
libpolkit-gobject-1-0/oldstable,now 0.105-15~deb8u2 i386 
libpolkit-qt-1-1/oldstable,now 0.103.0-1 i386 
libpoppler-glib8/oldstable,oldstable,now 0.26.5-2+deb8u1 i386 
libpoppler46/oldstable,oldstable,now 0.26.5-2+deb8u1 i386 
libpopt0/oldstable,now 1.16-10 i386 
libportaudio2/oldstable,now 19+svn20140130-1 i386 
libpostproc52/oldstable,now 6:0.git20120821-4 i386 
libprocesscore4abi1/oldstable,now 4:4.11.13-2 i386 
libprocessui4a/oldstable,now 4:4.11.13-2 i386 
libprocps3/oldstable,now 2:3.3.9-9 i386 
libproxy-tools/oldstable,now 0.4.11-4+b2 i386 
libproxy1/oldstable,now 0.4.11-4+b2 i386 
libpsl0/oldstable,now 0.5.1-1 i386 
libpth20/oldstable,now 2.0.7-20 i386 
libpthread-stubs0-dev/oldstable,now 0.3-4 i386 
libpulse-dev/oldstable,now 5.0-13 i386 
libpulse-mainloop-glib0/oldstable,now 5.0-13 i386 
libpulse0/oldstable,now 5.0-13 i386 
libpulsedsp/oldstable,now 5.0-13 i386 
libpython-dev/oldstable,now 2.7.9-1 i386 
libpython-stdlib/oldstable,now 2.7.9-1 i386 
libpython2.7/oldstable,now 2.7.9-2+deb8u1 i386 
libpython2.7-dev/oldstable,now 2.7.9-2+deb8u1 i386 
libpython2.7-minimal/oldstable,now 2.7.9-2+deb8u1 i386 
libpython2.7-stdlib/oldstable,now 2.7.9-2+deb8u1 i386 
libpython3-stdlib/oldstable,now 3.4.2-2 i386 
libpython3.4/oldstable,now 3.4.2-1 i386 
libpython3.4-minimal/oldstable,now 3.4.2-1 i386 
libpython3.4-stdlib/oldstable,now 3.4.2-1 i386 
libqca2/oldstable,now 2.0.3-6 i386 
libqjson0/oldstable,now 0.8.1-3 i386 
libqmi-glib1/oldstable,now 1.10.2-2 i386 
libqmi-proxy/oldstable,now 1.10.2-2 i386 
libqt4-dbus/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-declarative/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-designer/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-help/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-network/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-opengl/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-qt3support/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-script/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-sql/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-sql-mysql/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-svg/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-test/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-xml/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqt4-xmlpatterns/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqtcore4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqtdbus4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqtgui4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
libqtwebkit4/oldstable,now 2.3.4.dfsg-3 i386 
libquadmath0/oldstable,now 4.9.2-10 i386 
libradare2-0.9.6/oldstable,now 0.9.6-3.1+deb8u1 i386 
libradare2-common/oldstable,now 0.9.6-3.1+deb8u1 all 
libradare2-dev/oldstable,now 0.9.6-3.1+deb8u1 i386 
libraptor2-0/oldstable,now 2.0.14-1 i386 
librarian0/oldstable,now 0.8.1-6 i386 
librasqal3/oldstable,now 0.9.32-1 i386 
libraw1394-11/oldstable,now 2.1.0-3 i386 
librdf0/oldstable,now 1.0.17-1+b1 i386 
libreadline6/oldstable,now 6.3-8+b3 i386 
libregexp-common-perl/oldstable,now 2013031301-1 all 
libregexp-java/oldstable,now 1.5-3 all 
libreoffice-base/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-base-core/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-base-drivers/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-common/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-core/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-gtk/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-help-en-us/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-help-pl/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-java-common/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-l10n-pl/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-math/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-sdbc-firebird/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-sdbc-hsqldb/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libreoffice-style-galaxy/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-style-tango/oldstable,oldstable,now 1:4.3.3-2+deb8u9 all 
libreoffice-writer/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
libresid-builder0c2a/oldstable,now 2.1.1-14 i386 
librest-0.7-0/oldstable,now 0.7.92-3 i386 
librevenge-0.0-0/oldstable,now 0.0.1-3 i386 
librsvg2-2/oldstable,oldstable,now 2.40.5-1+deb8u2 i386 
librsvg2-common/oldstable,oldstable,now 2.40.5-1+deb8u2 i386 
librtmp1/oldstable,oldstable,now 2.4+20150115.gita107cef-1+deb8u1 i386 
libruby2.1/oldstable,now 2.1.5-2+deb8u3 i386 
libsamplerate0/oldstable,now 0.1.8-8 i386 
libsane/oldstable,now 1.0.24-8+deb8u2 i386 
libsane-common/oldstable,now 1.0.24-8+deb8u2 all 
libsane-extras/oldstable,now 1.0.22.3 i386 
libsane-extras-common/oldstable,now 1.0.22.3 i386 
libsasl2-2/oldstable,oldstable,now 2.1.26.dfsg1-13+deb8u1 i386 
libsasl2-modules/oldstable,oldstable,now 2.1.26.dfsg1-13+deb8u1 i386 
libsasl2-modules-db/oldstable,oldstable,now 2.1.26.dfsg1-13+deb8u1 i386 
libschroedinger-1.0-0/oldstable,now 1.0.11-2.1 i386 
libsctp1/oldstable,now 1.0.16+dfsg-2 i386 
libsdl-image1.2/oldstable,now 1.2.12-5+b5 i386 
libsdl-mixer1.2/oldstable,now 1.2.12-11+b1 i386 
libsdl-mixer1.2-dev/oldstable,now 1.2.12-11+b1 i386 
libsdl1.2-dev/oldstable,now 1.2.15-10+b1 i386 
libsdl1.2debian/oldstable,now 1.2.15-10+b1 i386 
libsecret-1-0/oldstable,now 0.18-1+b1 i386 
libsecret-common/oldstable,now 0.18-1 all 
libselinux1/oldstable,now 2.3-2 i386 
libsemanage-common/oldstable,now 2.3-1 all 
libsemanage1/oldstable,now 2.3-1+b1 i386 
libsensors4/oldstable,now 1:3.3.5-2 i386 
libsepol1/oldstable,now 2.3-2 i386 
libserf-1-1/oldstable,now 1.3.8-1 i386 
libservlet2.5-java/oldstable,oldstable,now 6.0.45+dfsg-1~deb8u1 all 
libservlet3.0-java/oldstable,oldstable,now 7.0.56-3+deb8u11 all 
libsgutils2-2/oldstable,now 1.39-1 i386 
libshine3/oldstable,now 3.1.0-2.1 i386 
libshout3/oldstable,now 2.3.1-3 i386 
libsidplay1/oldstable,now 1.36.59-6 i386 
libsidplay2/oldstable,now 2.1.1-14 i386 
libsigc++-2.0-0c2a/oldstable,now 2.4.0-1 i386 
libsigsegv2/oldstable,now 2.10-4+b1 i386 
libslang2/oldstable,now 2.3.0-2 i386 
libslang2-dev/oldstable,now 2.3.0-2 i386 
libsm-dev/oldstable,now 2:1.2.2-1+b1 i386 
libsm6/oldstable,now 2:1.2.2-1+b1 i386 
libsmartcols1/oldstable,now 2.25.2-6 i386 
libsmbclient/oldstable,oldstable,now 2:4.2.14+dfsg-0+deb8u9 i386 
libsnappy1/oldstable,now 1.1.2-3 i386 
libsndfile1/oldstable,now 1.0.25-9.1+deb8u1 i386 
libsodium13/oldstable,now 1.0.0-1 i386 
libsoftware-license-perl/oldstable,now 0.103010-3 all 
libsolid4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libsonic0/oldstable,now 0.1.17-1.1 i386 
libsoprano4/oldstable,now 2.9.4+dfsg-1.1 i386 
libsoup-gnome2.4-1/oldstable,oldstable,now 2.48.0-1+deb8u1 i386 
libsoup2.4-1/oldstable,oldstable,now 2.48.0-1+deb8u1 i386 
libspectre1/oldstable,now 0.2.7-3 i386 
libspeechd2/oldstable,now 0.8-7 i386 
libspeex1/oldstable,now 1.2~rc1.2-1 i386 
libspeexdsp1/oldstable,now 1.2~rc1.2-1 i386 
libsqlite3-0/oldstable,now 3.8.7.1-1+deb8u2 i386 
libss2/oldstable,now 1.42.12-2+b1 i386 
libssh-gcrypt-4/oldstable,oldstable,now 0.6.3-4+deb8u2 i386 
libssh2-1/oldstable,oldstable,now 1.4.3-4.1+deb8u1 i386 
libssl1.0.0/oldstable,oldstable,now 1.0.1t-1+deb8u7 i386 
libstartup-notification0/oldstable,now 0.12-4 i386 
libstdc++-4.8-dev/oldstable,now 4.8.4-1 i386 
libstdc++-4.9-dev/oldstable,now 4.9.2-10 i386 
libstdc++6/oldstable,now 4.9.2-10 i386 
libstdc++6-4.8-dbg/oldstable,now 4.8.4-1 i386 
libstreamanalyzer0/oldstable,now 0.7.8-1.2+b2 i386 
libstreams0/oldstable,now 0.7.8-1.2+b2 i386 
libsub-exporter-perl/oldstable,now 0.986-1 all 
libsub-install-perl/oldstable,now 0.928-1 all 
libsub-name-perl/oldstable,now 0.12-1 i386 
libsublime8/oldstable,now 1.7.0-2 i386 
libsvn1/oldstable,oldstable,now 1.8.10-6+deb8u5 i386 
libswitch-perl/oldstable,now 2.17-2 all 
libswscale3/oldstable,oldstable,now 6:11.11-1~deb8u1 i386 
libswt-cairo-gtk-3-jni/oldstable,now 3.8.2-3 i386 
libswt-glx-gtk-3-jni/oldstable,now 3.8.2-3 i386 
libswt-gnome-gtk-3-jni/oldstable,now 3.8.2-3 i386 
libswt-gtk-3-java/oldstable,now 3.8.2-3 i386 
libswt-gtk-3-jni/oldstable,now 3.8.2-3 i386 
libswt-webkit-gtk-3-jni/oldstable,now 3.8.2-3 i386 
libsys-hostname-long-perl/oldstable,now 1.4-3 all 
libsysfs2/oldstable,now 2.1.0+repack-4 i386 
libsystemd0/oldstable,now 215-17+deb8u7 i386 
libtag1-vanilla/oldstable,now 1.9.1-2.1 i386 
libtag1c2a/oldstable,now 1.9.1-2.1 i386 
libtagc0/oldstable,now 1.9.1-2.1 i386 
libtalloc2/oldstable,oldstable,now 2.1.2-0+deb8u1 i386 
libtasn1-6/oldstable,oldstable,now 4.2-3+deb8u3 i386 
libtcl8.6/oldstable,now 8.6.2+dfsg-2 i386 
libtdb1/oldstable,oldstable,now 1.3.6-0+deb8u1 i386 
libteamdctl0/oldstable,now 1.12-2 i386 
libterm-ui-perl/oldstable,now 0.42-1 all 
libtevent0/oldstable,oldstable,now 0.9.28-0+deb8u1 i386 
libtext-charwidth-perl/oldstable,now 0.04-7+b3 i386 
libtext-iconv-perl/oldstable,now 1.7-5+b2 i386 
libtext-soundex-perl/oldstable,now 3.4-1+b2 i386 
libtext-template-perl/oldstable,now 1.46-1 all 
libtext-unidecode-perl/oldstable,now 1.22-1 all 
libtext-wrapi18n-perl/oldstable,now 0.06-7 all 
libthai-data/oldstable,now 0.1.21-1 all 
libthai0/oldstable,now 0.1.21-1 i386 
libtheora0/oldstable,now 1.1.1+dfsg.1-6 i386 
libthreadweaver4/oldstable,oldstable,now 4:4.14.2-5+deb8u2 i386 
libthunarx-2-0/oldstable,now 1.6.3-2 i386 
libtidy-0.99-0/oldstable,oldstable,now 20091223cvs-1.4+deb8u1 i386 
libtie-ixhash-perl/oldstable,now 1.23-1 all 
libtiff5/oldstable,oldstable,now 4.0.3-12.3+deb8u4 i386 
libtiff5-dev/oldstable,oldstable,now 4.0.3-12.3+deb8u4 i386 
libtiffxx5/oldstable,oldstable,now 4.0.3-12.3+deb8u4 i386 
libtimedate-perl/oldstable,now 2.3000-2 all 
libtinfo-dev/oldstable,now 5.9+20140913-1+deb8u2 i386 
libtinfo5/oldstable,now 5.9+20140913-1+deb8u2 i386 
libtinyxml2-2/oldstable,now 2.2.0-1 i386 
libtirpc1/oldstable,oldstable,now 0.2.5-1+deb8u1 i386 
libtk8.6/oldstable,now 8.6.2-1 i386 
libtokyocabinet9/oldstable,now 1.4.48-3 i386 
libtomcat7-java/oldstable,oldstable,now 7.0.56-3+deb8u11 all 
libtool/oldstable,now 2.4.2-1.11 all 
libtre5/oldstable,now 0.8.0-4+deb8u1 i386 
libtumbler-1-0/oldstable,now 0.1.30-1+b1 i386 
libturbojpeg1/oldstable,now 1:1.3.1-12 i386 
libtwolame0/oldstable,now 0.3.13-1.1 i386 
libtxc-dxtn-s2tc0/oldstable,now 0~git20131104-1.1 i386 
libubsan0/oldstable,now 4.9.2-10 i386 
libudev1/oldstable,now 215-17+deb8u7 i386 
libudisks2-0/oldstable,now 2.1.3-5 i386 
libumfpack5.6.2/oldstable,now 1:4.2.1-3 i386 
libunique-1.0-0/oldstable,now 1.1.6-5 i386 
libunistring0/oldstable,now 0.9.3-5.2+b1 i386 
libupnp6/oldstable,oldstable,now 1:1.6.19+git20141001-1+deb8u1 i386 
libupower-glib3/oldstable,now 0.99.1-3.2 i386 
liburi-perl/oldstable,now 1.64-1 all 
libusageenvironment1/oldstable,now 2014.01.13-1 i386 
libusb-0.1-4/oldstable,now 2:0.1.12-25 i386 
libusb-1.0-0/oldstable,now 2:1.0.19-1 i386 
libusbmuxd2/oldstable,now 1.0.9-1 i386 
libustr-1.0-1/oldstable,now 1.0.4-3+b2 i386 
libutempter0/oldstable,now 1.1.5-4 i386 
libuuid-perl/oldstable,now 0.05-1+b1 i386 
libuuid1/oldstable,now 2.25.2-6 i386 
libv4l-0/oldstable,now 1.6.0-2 i386 
libv4lconvert0/oldstable,now 1.6.0-2 i386 
libva-drm1/oldstable,now 1.4.1-1 i386 
libva-x11-1/oldstable,now 1.4.1-1 i386 
libva1/oldstable,now 1.4.1-1 i386 
libvcdinfo0/oldstable,now 0.7.24+dfsg-0.2 i386 
libvdpau1/jessie-backports,now 1.1.1-1~bpo8+1 i386 
libvisual-0.4-0/oldstable,now 0.4.0-6 i386 
libvisual-0.4-plugins/oldstable,now 0.4.0.dfsg.1-7 i386 
libvlc5/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
libvlccore8/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
libvncclient0/oldstable,oldstable,now 0.9.9+dfsg2-6.1+deb8u2 i386 
libvncserver0/oldstable,oldstable,now 0.9.9+dfsg2-6.1+deb8u2 i386 
libvorbis-dev/oldstable,now 1.3.4-2 i386 
libvorbis0a/oldstable,now 1.3.4-2 i386 
libvorbisenc2/oldstable,now 1.3.4-2 i386 
libvorbisfile3/oldstable,now 1.3.4-2 i386 
libvpx-dev/oldstable,now 1.3.0-3 i386 
libvpx1/oldstable,now 1.3.0-3 i386 
libvte-2.90-9/oldstable,now 1:0.36.3-1 i386 
libvte-2.90-common/oldstable,now 1:0.36.3-1 all 
libvte-common/oldstable,now 1:0.28.2-5 all 
libvte9/oldstable,now 1:0.28.2-5 i386 
libvulkan1/jessie-backports,now 1.0.39.0+dfsg1-1~bpo8+1 i386 
libwavpack1/oldstable,now 4.70.0-1 i386 
libwayland-client0/oldstable,now 1.6.0-2 i386 
libwayland-cursor0/oldstable,now 1.6.0-2 i386 
libwayland-egl1-mesa/oldstable,now 10.3.2-1+deb8u1 i386 
libwayland-server0/oldstable,now 1.6.0-2 i386 
libwbclient0/oldstable,oldstable,now 2:4.2.14+dfsg-0+deb8u9 i386 
libwebkitgtk-3.0-0/oldstable,now 2.4.9-1~deb8u1 i386 
libwebkitgtk-3.0-common/oldstable,now 2.4.9-1~deb8u1 all 
libwebp5/oldstable,now 0.4.1-1.2+b2 i386 
libwebpdemux1/oldstable,now 0.4.1-1.2+b2 i386 
libwebpmux1/oldstable,now 0.4.1-1.2+b2 i386 
libwebrtc-audio-processing-0/oldstable,now 0.1-3 i386 
libwinpr-crt0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-crypto0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-dsparse0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-environment0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-file0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-handle0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-heap0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-input0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-interlocked0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-library0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-path0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-pool0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-registry0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-rpc0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-sspi0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-synch0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-sysinfo0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-thread0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwinpr-utils0.1/oldstable,now 1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1 i386 
libwmf0.2-7/oldstable,now 0.2.8.4-10.3+deb8u2 i386 
libwnck-3-0/oldstable,now 3.4.9-3 i386 
libwnck-3-common/oldstable,now 3.4.9-3 all 
libwnck-common/oldstable,now 2.30.7-2 all 
libwnck22/oldstable,now 2.30.7-2 i386 
libwpd-0.10-10/oldstable,now 0.10.0-2+deb8u1 i386 
libwpg-0.3-3/oldstable,now 0.3.0-3 i386 
libwps-0.3-3/oldstable,now 0.3.0-2 i386 
libwrap0/oldstable,now 7.6.q-25 i386 
libwww-perl/oldstable,now 6.08-1 all 
libwww-robotrules-perl/oldstable,now 6.01-1 all 
libwxbase3.0-0/oldstable,now 3.0.2-1+b1 i386 
libwxgtk3.0-0/oldstable,now 3.0.2-1+b1 i386 
libx11-6/oldstable,now 2:1.6.2-3+deb8u1 i386 
libx11-data/oldstable,now 2:1.6.2-3+deb8u1 all 
libx11-dev/oldstable,now 2:1.6.2-3+deb8u1 i386 
libx11-doc/oldstable,now 2:1.6.2-3+deb8u1 all 
libx11-protocol-perl/oldstable,now 0.56-6 all 
libx11-xcb-dev/oldstable,now 2:1.6.2-3+deb8u1 i386 
libx11-xcb1/oldstable,now 2:1.6.2-3+deb8u1 i386 
libx264-142/oldstable,now 2:0.142.2431+gita5831aa-1+b2 i386 
libxapian22/oldstable,now 1.2.19-1+deb8u1 i386 
libxatracker2/oldstable,now 10.3.2-1+deb8u1 i386 
libxau-dev/oldstable,now 1:1.0.8-1 i386 
libxau6/oldstable,now 1:1.0.8-1 i386 
libxaw7/oldstable,now 2:1.0.12-2+b1 i386 
libxcb-composite0/oldstable,now 1.10-3+b1 i386 
libxcb-dri2-0/oldstable,now 1.10-3+b1 i386 
libxcb-dri2-0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-dri3-0/oldstable,now 1.10-3+b1 i386 
libxcb-dri3-dev/oldstable,now 1.10-3+b1 i386 
libxcb-glx0/oldstable,now 1.10-3+b1 i386 
libxcb-glx0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-keysyms1/oldstable,now 0.4.0-1 i386 
libxcb-present-dev/oldstable,now 1.10-3+b1 i386 
libxcb-present0/oldstable,now 1.10-3+b1 i386 
libxcb-randr0/oldstable,now 1.10-3+b1 i386 
libxcb-randr0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-render0/oldstable,now 1.10-3+b1 i386 
libxcb-render0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-shape0/oldstable,now 1.10-3+b1 i386 
libxcb-shape0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-shm0/oldstable,now 1.10-3+b1 i386 
libxcb-shm0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-sync-dev/oldstable,now 1.10-3+b1 i386 
libxcb-sync1/oldstable,now 1.10-3+b1 i386 
libxcb-util0/oldstable,now 0.3.8-3 i386 
libxcb-xfixes0/oldstable,now 1.10-3+b1 i386 
libxcb-xfixes0-dev/oldstable,now 1.10-3+b1 i386 
libxcb-xv0/oldstable,now 1.10-3+b1 i386 
libxcb1/oldstable,now 1.10-3+b1 i386 
libxcb1-dev/oldstable,now 1.10-3+b1 i386 
libxcomposite-dev/oldstable,now 1:0.4.4-1 i386 
libxcomposite1/oldstable,now 1:0.4.4-1 i386 
libxcursor-dev/oldstable,now 1:1.1.14-1+deb8u1 i386 
libxcursor1/oldstable,now 1:1.1.14-1+deb8u1 i386 
libxdamage-dev/oldstable,now 1:1.1.4-2+b1 i386 
libxdamage1/oldstable,now 1:1.1.4-2+b1 i386 
libxdmcp-dev/oldstable,now 1:1.1.1-1+b1 i386 
libxdmcp6/oldstable,now 1:1.1.1-1+b1 i386 
libxdot4/oldstable,now 2.38.0-7 i386 
libxext-dev/oldstable,now 2:1.3.3-1 i386 
libxext6/oldstable,now 2:1.3.3-1 i386 
libxfce4ui-1-0/oldstable,now 4.10.0-6 i386 
libxfce4ui-utils/oldstable,now 4.10.0-6 i386 
libxfce4util-bin/oldstable,now 4.10.1-2 i386 
libxfce4util-common/oldstable,now 4.10.1-2 all 
libxfce4util6/oldstable,now 4.10.1-2 i386 
libxfcegui4-4/oldstable,now 4.10.0-2 i386 
libxfconf-0-2/oldstable,now 4.10.0-3 i386 
libxfixes-dev/oldstable,now 1:5.0.1-2+deb8u1 i386 
libxfixes3/oldstable,now 1:5.0.1-2+deb8u1 i386 
libxfont1/oldstable,oldstable,now 1:1.5.1-1+deb8u1 i386 
libxft-dev/oldstable,now 2.3.2-1 i386 
libxft2/oldstable,now 2.3.2-1 i386 
libxi-dev/oldstable,now 2:1.7.4-1+deb8u1 i386 
libxi6/oldstable,now 2:1.7.4-1+deb8u1 i386 
libxinerama-dev/oldstable,now 2:1.1.3-1+b1 i386 
libxinerama1/oldstable,now 2:1.1.3-1+b1 i386 
libxkbcommon0/oldstable,now 0.4.3-2 i386 
libxkbfile1/oldstable,now 1:1.0.8-1 i386 
libxklavier16/oldstable,now 5.2.1-1 i386 
libxm4/oldstable,now 2.3.4-6+deb8u1 i386 
libxml-libxml-perl/oldstable,oldstable,now 2.0116+dfsg-1+deb8u2 i386 
libxml-namespacesupport-perl/oldstable,now 1.11-1 all 
libxml-parser-perl/oldstable,now 2.41-3 i386 
libxml-sax-base-perl/oldstable,now 1.07-1 all 
libxml-sax-expat-perl/oldstable,now 0.40-2 all 
libxml-sax-perl/oldstable,now 0.99+dfsg-2 all 
libxml-twig-perl/oldstable,now 1:3.48-1 all 
libxml-xpathengine-perl/oldstable,now 0.13-1 all 
libxml2/oldstable,oldstable,now 2.9.1+dfsg1-5+deb8u5 i386 
libxml2-utils/oldstable,oldstable,now 2.9.1+dfsg1-5+deb8u5 i386 
libxmu6/oldstable,now 2:1.1.2-1 i386 
libxmuu1/oldstable,now 2:1.1.2-1 i386 
libxnvctrl0/oldstable,now 340.46-2 i386 
libxpm-dev/oldstable,oldstable,now 1:3.5.12-0+deb8u1 i386 
libxpm4/oldstable,oldstable,now 1:3.5.12-0+deb8u1 i386 
libxrandr-dev/oldstable,now 2:1.4.2-1+deb8u1 i386 
libxrandr2/oldstable,now 2:1.4.2-1+deb8u1 i386 
libxrender-dev/oldstable,now 1:0.9.8-1+b1 i386 
libxrender1/oldstable,now 1:0.9.8-1+b1 i386 
libxres1/oldstable,now 2:1.0.7-1+b1 i386 
libxshmfence-dev/oldstable,now 1.1-4 i386 
libxshmfence1/oldstable,now 1.1-4 i386 
libxslt1.1/oldstable,now 1.1.28-2+deb8u3 i386 
libxss1/oldstable,now 1:1.2.2-1 i386 
libxt-dev/oldstable,now 1:1.1.4-1+b1 i386 
libxt6/oldstable,now 1:1.1.4-1+b1 i386 
libxtables10/oldstable,now 1.4.21-2+b1 i386 
libxtst6/oldstable,now 2:1.2.2-1+deb8u1 i386 
libxv1/oldstable,now 2:1.0.10-1+deb8u1 i386 
libxvidcore4/oldstable,now 2:1.3.3-1 i386 
libxvmc1/oldstable,now 2:1.0.8-2+deb8u1 i386 
libxxf86dga-dev/oldstable,now 2:1.1.4-1+b1 i386 
libxxf86dga1/oldstable,now 2:1.1.4-1+b1 i386 
libxxf86vm-dev/oldstable,now 1:1.1.3-1+b1 i386 
libxxf86vm1/oldstable,now 1:1.1.3-1+b1 i386 
libyajl2/oldstable,now 2.1.0-2 i386 
libyaml-0-2/oldstable,now 0.1.6-3 i386 
libyelp0/oldstable,now 3.14.1-1 i386 
libzip2/oldstable,now 0.11.2-1.2 i386 
libzmq3/oldstable,oldstable,now 4.0.5+dfsg-2+deb8u1 i386 
libzvbi-common/oldstable,now 0.2.35-3 all 
libzvbi0/oldstable,now 0.2.35-3 i386 
lightdm/oldstable,now 1.10.3-3 i386 
lightdm-gtk-greeter/oldstable,now 1.8.5-2 i386 
linux-base/oldstable,now 3.5 all 
linux-compiler-gcc-4.8-x86/oldstable,now 3.16.51-2 i386 
linux-compiler-gcc-4.9-x86/jessie-backports,now 4.9.51-1~bpo8+1 i386 
linux-headers-3.16.0-4-686-pae/oldstable,now 3.16.51-2 i386 
linux-headers-3.16.0-4-common/oldstable,now 3.16.51-2 i386 
linux-headers-4.9.0-0.bpo.4-686/jessie-backports,now 4.9.51-1~bpo8+1 i386 
linux-headers-4.9.0-0.bpo.4-common/jessie-backports,now 4.9.51-1~bpo8+1 all 
linux-headers-686/jessie-backports,now 4.9+80+deb9u2~bpo8+1 i386 
linux-headers-686-pae/oldstable,now 3.16+63 i386 
linux-image-3.16.0-4-686-pae/oldstable,now 3.16.51-2 i386 
linux-kbuild-3.16/oldstable,now 3.16.7-ckt20-1 i386 
linux-kbuild-4.9/jessie-backports,now 4.9.51-1~bpo8+1 i386 
linux-libc-dev/oldstable,now 3.16.51-2 i386 
lksctp-tools/oldstable,now 1.0.16+dfsg-2 i386 
lldb/oldstable,now 1:3.5-25 i386 
lldb-3.5/oldstable,now 1:3.5-10 i386 
llvm-3.5/oldstable,now 1:3.5-10 i386 
llvm-3.5-dev/oldstable,now 1:3.5-10 i386 
llvm-3.5-runtime/oldstable,now 1:3.5-10 i386 
lm-sensors/oldstable,now 1:3.3.5-2 i386 
locales/oldstable,oldstable,now 2.19-18+deb8u10 all 
login/oldstable,oldstable,now 1:4.2-3+deb8u4 i386 
logrotate/oldstable,now 3.8.7-1+b1 i386 
lsb-base/oldstable,now 4.1+Debian13+nmu1 all 
lsb-release/oldstable,now 4.1+Debian13+nmu1 all 
lshw/oldstable,now 02.17-1.1 i386 
lsof/oldstable,now 4.86+dfsg-1 i386 
ltrace/oldstable,now 0.7.3-4 i386 
ltris/oldstable,now 1.0.19-2 i386 
m17n-db/oldstable,now 1.6.5-1 all 
m4/oldstable,now 1.4.17-4 i386 
make/oldstable,now 4.0-8.1 i386 
man-db/oldstable,now 2.7.0.2-5 i386 
manpages/oldstable,now 3.74-1 all 
manpages-dev/oldstable,now 3.74-1 all 
manpages-ja/oldstable,now 0.5.0.0.20140515+dfsg-1 all 
manpages-pl/oldstable,now 1:0.6-2 all 
manpages-pl-dev/oldstable,now 1:0.6-2 all 
manpages-posix/oldstable,now 2.16-1 all 
manpages-posix-dev/oldstable,now 2.16-1 all 
mawk/oldstable,now 1.3.3-17 i386 
mc/oldstable,now 3:4.8.13-3 i386 
mc-data/oldstable,now 3:4.8.13-3 all 
mcpp/oldstable,now 2.7.2-4 i386 
media-player-info/oldstable,now 22-2 all 
memtest86+/oldstable,now 5.01-2 i386 
menu/oldstable,now 2.1.47 i386 
mesa-common-dev/oldstable,now 10.3.2-1+deb8u1 i386 
mesa-utils/oldstable,now 8.2.0-1 i386 
mime-support/oldstable,now 3.58 all 
mlocate/oldstable,now 0.26-1 i386 
mobile-broadband-provider-info/oldstable,now 20140317-1 all 
mount/oldstable,now 2.25.2-6 i386 
mousepad/oldstable,now 0.3.0-2 i386 
mtr-tiny/oldstable,now 0.85-3 i386 
multiarch-support/oldstable,oldstable,now 2.19-18+deb8u10 i386 
musescore-soundfont-gm/oldstable,now 1.3+dfsg1-0.1 all 
mutt/oldstable,now 1.5.23-3 i386 
myspell-pl/oldstable,now 20140830-2 all 
mysql-common/oldstable,oldstable,now 5.5.58-0+deb8u1 all 
mythes-en-us/oldstable,now 1:3.3.0-4+deb8u1 all 
mythes-pl/oldstable,now 1.5-4 all 
nano/oldstable,now 2.2.6-3 i386 
ncdu/oldstable,now 1.10-1 i386 
ncurses-base/oldstable,now 5.9+20140913-1+deb8u2 all 
ncurses-bin/oldstable,now 5.9+20140913-1+deb8u2 i386 
ncurses-term/oldstable,now 5.9+20140913-1+deb8u2 all 
nepomuk-core-data/oldstable,now 4:4.14.0-1 all 
net-tools/oldstable,now 1.60-26+b1 i386 
netbase/oldstable,now 5.3 all 
netcat-openbsd/oldstable,now 1.105-7 i386 
netcat-traditional/oldstable,now 1.10-41 i386 
netpbm/oldstable,now 2:10.0-15.2 i386 
network-manager/oldstable,now 0.9.10.0-7 i386 
network-manager-gnome/oldstable,now 0.9.10.0-2 i386 
nfacct/oldstable,now 1.0.1-1.1 i386 
nfs-common/oldstable,now 1:1.2.8-9 i386 
notification-daemon/oldstable,now 0.7.6-2 i386 
ntfs-3g/oldstable,oldstable,now 1:2014.2.15AR.2-1+deb8u3 i386 
ntp/oldstable,oldstable,now 1:4.2.6.p5+dfsg-7+deb8u2 i386 
ntrack-module-libnl-0/oldstable,now 016-1.3 i386 
nvidia-alternative/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-driver/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-driver-bin/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-driver-libs/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-egl-common/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-egl-icd/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-installer-cleanup/jessie-backports,now 20151021+1~bpo8+1 i386 
nvidia-kernel-common/jessie-backports,now 20151021+1~bpo8+1 i386 
nvidia-kernel-dkms/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-kernel-support/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-legacy-304xx-alternative/jessie-backports,now 304.135-2~bpo8+1 i386 
nvidia-legacy-304xx-driver/jessie-backports,now 304.135-2~bpo8+1 i386 
nvidia-legacy-304xx-driver-bin/jessie-backports,now 304.135-2~bpo8+1 i386 
nvidia-legacy-304xx-driver-libs/jessie-backports,now 304.135-2~bpo8+1 i386 
nvidia-legacy-304xx-kernel-dkms/oldstable,now 304.135-1 i386 
nvidia-legacy-304xx-vdpau-driver/jessie-backports,now 304.135-2~bpo8+1 i386 
nvidia-legacy-340xx-alternative/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-driver/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-driver-bin/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-driver-libs/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-kernel-dkms/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-kernel-support/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-340xx-vdpau-driver/jessie-backports,now 340.102-1~bpo8+1 i386 
nvidia-legacy-check/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-modprobe/jessie-backports,now 358.09-1~bpo8+1 i386 
nvidia-persistenced/jessie-backports,now 358.09-1~bpo8+1 i386 
nvidia-settings/jessie-backports,now 375.26-3~bpo8+1 i386 
nvidia-settings-legacy-304xx/oldstable,now 304.123-2 i386 
nvidia-settings-legacy-340xx/jessie-backports,now 340.98-1~bpo8+1 i386 
nvidia-support/oldstable,now 20141201+1 i386 
nvidia-vdpau-driver/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-vulkan-common/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
nvidia-vulkan-icd/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
odt2txt/oldstable,now 0.4+git20140608-1 i386 
oi-base/now 1.1 i386 
oi-firewall/now 1.1 all 
oi-ocen/now 1.0 i386 
oi-snapshot/now 1.0 i386 
oi-submit/now 1.5.1 all 
openjdk-7-jdk/oldstable,now 7u151-2.6.11-2~deb8u1 i386 
openjdk-7-jre/oldstable,now 7u151-2.6.11-2~deb8u1 i386 
openjdk-7-jre-headless/oldstable,now 7u151-2.6.11-2~deb8u1 i386 
openjdk-8-jdk/jessie-backports,now 8u131-b11-1~bpo8+1 i386 
openjdk-8-jdk-headless/jessie-backports,now 8u131-b11-1~bpo8+1 i386 
openjdk-8-jre/jessie-backports,now 8u131-b11-1~bpo8+1 i386 
openjdk-8-jre-headless/jessie-backports,now 8u131-b11-1~bpo8+1 i386 
openssh-client/oldstable,now 1:6.7p1-5+deb8u4 i386 
openssh-server/oldstable,now 1:6.7p1-5+deb8u4 i386 
openssh-sftp-server/oldstable,now 1:6.7p1-5+deb8u4 i386 
openssl/oldstable,oldstable,now 1.0.1t-1+deb8u7 i386 
orage/oldstable,now 4.10.0-1+b2 i386 
os-prober/oldstable,now 1.65+deb8u1 i386 
oxygen-icon-theme/oldstable,now 4:4.14.0-1 all 
p11-kit/oldstable,now 0.20.7-1 i386 
p11-kit-modules/oldstable,now 0.20.7-1 i386 
p7zip-full/oldstable,oldstable,now 9.20.1~dfsg.1-4.1+deb8u2 i386 
parted/oldstable,now 3.2-7 i386 
passwd/oldstable,oldstable,now 1:4.2-3+deb8u4 i386 
patch/oldstable,now 2.7.5-1 i386 
patchutils/oldstable,now 0.3.3-1 i386 
pavucontrol/oldstable,now 2.0-3 i386 
pciutils/oldstable,now 1:3.2.1-3 i386 
pcmciautils/oldstable,now 018-8 i386 
perl/oldstable,oldstable,now 5.20.2-3+deb8u9 i386 
perl-base/oldstable,oldstable,now 5.20.2-3+deb8u9 i386 
perl-modules/oldstable,oldstable,now 5.20.2-3+deb8u9 all 
phonon/oldstable,now 4:4.8.0-4 i386 
phonon-backend-vlc/oldstable,now 0.8.0-2 i386 
pinentry-gtk2/oldstable,now 0.8.3-2 i386 
pkg-config/oldstable,now 0.28-1 i386 
plasma-scriptengine-javascript/oldstable,now 4:4.14.2-2 i386 
po-debconf/oldstable,now 1.0.16+nmu3 all 
policykit-1/oldstable,now 0.105-15~deb8u2 i386 
policykit-1-gnome/oldstable,now 0.105-2 i386 
poppler-data/oldstable,now 0.4.7-1 all 
powermgmt-base/oldstable,now 1.31+nmu1 all 
ppp/oldstable,now 2.4.6-3.1 i386 
procps/oldstable,now 2:3.3.9-9 i386 
psmisc/oldstable,now 22.21-2 i386 
pulseaudio/oldstable,now 5.0-13 i386 
pulseaudio-module-x11/oldstable,now 5.0-13 i386 
pulseaudio-utils/oldstable,now 5.0-13 i386 
python/oldstable,now 2.7.9-1 i386 
python-antlr/oldstable,now 2.7.7+dfsg-6 all 
python-apt/oldstable,now 0.9.3.12 i386 
python-apt-common/oldstable,now 0.9.3.12 all 
python-bs4/oldstable,now 4.3.2-2 all 
python-cairo/oldstable,now 1.8.8-1+b2 i386 
python-cddb/oldstable,now 1.4-5.1+b3 i386 
python-chardet/oldstable,now 2.3.0-1 all 
python-cups/oldstable,now 1.9.63-1 i386 
python-cupshelpers/oldstable,now 1.4.6-1 all 
python-dateutil/oldstable,now 2.2-2 all 
python-dbus/oldstable,now 1.2.0-2+b3 i386 
python-dbus-dev/oldstable,now 1.2.0-2 all 
python-debian/oldstable,now 0.1.27 all 
python-debianbts/oldstable,now 1.12 all 
python-decorator/oldstable,now 3.4.0-2 all 
python-defusedxml/oldstable,now 0.4.1-2 all 
python-dev/oldstable,now 2.7.9-1 i386 
python-docutils/oldstable,now 0.12+dfsg-1 all 
python-feedparser/oldstable,now 5.1.3-3 all 
python-gconf/oldstable,now 2.28.1+dfsg-1.1 i386 
python-gi/oldstable,now 3.14.0-1 i386 
python-gi-cairo/oldstable,now 3.14.0-1 i386 
python-glade2/oldstable,now 2.24.0-4 i386 
python-gnome2/oldstable,now 2.28.1+dfsg-1.1 i386 
python-gobject/oldstable,now 3.14.0-1 all 
python-gobject-2/oldstable,now 2.28.6-12 i386 
python-gtk2/oldstable,now 2.24.0-4 i386 
python-html5lib/oldstable,now 0.999-3 all 
python-imaging/oldstable,oldstable,now 2.6.1-2+deb8u3 all 
python-jinja2/oldstable,now 2.7.3-1 all 
python-joblib/oldstable,now 0.8.3-1 all 
python-keybinder/oldstable,now 0.3.0-3 i386 
python-libxml2/oldstable,oldstable,now 2.9.1+dfsg1-5+deb8u5 i386 
python-lldb-3.5/oldstable,now 1:3.5-10 i386 
python-lxml/oldstable,now 3.4.0-1 i386 
python-markupsafe/oldstable,now 0.23-1+b1 i386 
python-matplotlib/oldstable,now 1.4.2-3.1 i386 
python-matplotlib-data/oldstable,now 1.4.2-3.1 all 
python-minimal/oldstable,now 2.7.9-1 i386 
python-mock/oldstable,now 1.0.1-3 all 
python-mpmath/oldstable,now 0.19-1 all 
python-musicbrainz2/oldstable,now 0.7.4-1 all 
python-mutagen/oldstable,now 1.25.1-1 all 
python-mysqldb/oldstable,now 1.2.3-2.1 i386 
python-nose/oldstable,now 1.3.4-1 all 
python-notify/oldstable,now 0.1.1-4 i386 
python-numexpr/oldstable,now 2.4-1 i386 
python-numpy/oldstable,now 1:1.8.2-2 i386 
python-numpy-doc/oldstable,now 1:1.8.2-2 all 
python-openpyxl/oldstable,now 1.7.0+ds1-1 all 
python-pandas/oldstable,now 0.14.1-2 all 
python-pandas-lib/oldstable,now 0.14.1-2 i386 
python-pexpect/oldstable,now 3.2-1 all 
python-pil/oldstable,oldstable,now 2.6.1-2+deb8u3 i386 
python-pkg-resources/oldstable,now 5.5.1-1 all 
python-pycurl/oldstable,now 7.19.5-3 i386 
python-pygments/oldstable,oldstable,now 2.0.1+dfsg-1.1+deb8u1 all 
python-pygraphviz/oldstable,now 1.3~rc2-1 i386 
python-pyinotify/oldstable,now 0.9.4-1 all 
python-pyorbit/oldstable,now 2.24.0-7 i386 
python-pyparsing/oldstable,now 2.0.3+dfsg1-1 all 
python-reportbug/oldstable,now 6.6.3 all 
python-roman/oldstable,now 2.0.0-1 all 
python-scipy/oldstable,now 0.14.0-2 i386 
python-scipy-doc/oldstable,now 0.14.0-2 all 
python-simplegeneric/oldstable,now 0.8.1-1 all 
python-simplejson/oldstable,now 3.6.5-1 i386 
python-six/oldstable,now 1.8.0-1 all 
python-smbc/oldstable,now 1.0.15.3-0.1 i386 
python-soappy/oldstable,now 0.12.22-1 all 
python-statsmodels/oldstable,now 0.4.2-1.2 all 
python-statsmodels-lib/oldstable,now 0.4.2-1.2 i386 
python-support/oldstable,now 1.0.15 all 
python-sympy/oldstable,now 0.7.5-3 all 
python-sympy-doc/jessie-backports,now 1.0-3~bpo8+1 all 
python-tables/oldstable,now 3.1.1-3 all 
python-tables-data/oldstable,now 3.1.1-3 all 
python-tables-lib/oldstable,now 3.1.1-3+b1 i386 
python-talloc/oldstable,oldstable,now 2.1.2-0+deb8u1 i386 
python-tk/oldstable,now 2.7.8-2+b1 i386 
python-tornado/oldstable,now 3.2.2-1.1 i386 
python-tz/oldstable,now 2012c+dfsg-0.1 all 
python-utidylib/oldstable,now 0.2-9 all 
python-vte/oldstable,now 1:0.28.2-5 i386 
python-wstools/oldstable,now 0.4.3-2 all 
python-xdg/oldstable,now 0.25-4 all 
python-xlrd/oldstable,now 0.9.2-1 all 
python-xlwt/oldstable,now 0.7.5+debian1-1 all 
python-zmq/oldstable,now 14.4.0-1 i386 
python2.7/oldstable,now 2.7.9-2+deb8u1 i386 
python2.7-dev/oldstable,now 2.7.9-2+deb8u1 i386 
python2.7-minimal/oldstable,now 2.7.9-2+deb8u1 i386 
python3/oldstable,now 3.4.2-2 i386 
python3-brlapi/oldstable,now 5.2~20141018-5 i386 
python3-bs4/oldstable,now 4.3.2-2 all 
python3-cairo/oldstable,now 1.10.0+dfsg-4+b1 i386 
python3-chardet/oldstable,now 2.3.0-1 all 
python3-dateutil/oldstable,now 2.2-2 all 
python3-decorator/oldstable,now 3.4.0-2 all 
python3-gi/oldstable,now 3.14.0-1 i386 
python3-gi-cairo/oldstable,now 3.14.0-1 i386 
python3-html5lib/oldstable,now 0.999-3 all 
python3-jinja2/oldstable,now 2.7.3-1 all 
python3-louis/oldstable,now 2.5.3-3+deb8u1 all 
python3-lxml/oldstable,now 3.4.0-1 i386 
python3-markupsafe/oldstable,now 0.23-1+b1 i386 
python3-matplotlib/oldstable,now 1.4.2-3.1 i386 
python3-minimal/oldstable,now 3.4.2-2 i386 
python3-mpmath/oldstable,now 0.19-1 all 
python3-nose/oldstable,now 1.3.4-1 all 
python3-numexpr/oldstable,now 2.4-1 i386 
python3-numpy/oldstable,now 1:1.8.2-2 i386 
python3-pandas/oldstable,now 0.14.1-2 all 
python3-pandas-lib/oldstable,now 0.14.1-2 i386 
python3-pil/oldstable,oldstable,now 2.6.1-2+deb8u3 i386 
python3-pkg-resources/oldstable,now 5.5.1-1 all 
python3-pyatspi/oldstable,now 2.14.0+dfsg-1 all 
python3-pygraphviz/jessie-backports,now 1.3.1-1~bpo8+1 i386 
python3-pyparsing/oldstable,now 2.0.3+dfsg1-1 all 
python3-scipy/oldstable,now 0.14.0-2 i386 
python3-simplegeneric/oldstable,now 0.8.1-1 all 
python3-six/oldstable,now 1.8.0-1 all 
python3-speechd/oldstable,now 0.8-7 all 
python3-sympy/jessie-backports,now 1.0-3~bpo8+1 all 
python3-tables/oldstable,now 3.1.1-3 all 
python3-tables-lib/oldstable,now 3.1.1-3+b1 i386 
python3-tk/oldstable,now 3.4.2-1+b1 i386 
python3-tornado/oldstable,now 3.2.2-1.1 i386 
python3-tz/oldstable,now 2012c+dfsg-0.1 all 
python3-uno/oldstable,oldstable,now 1:4.3.3-2+deb8u9 i386 
python3-xdg/oldstable,now 0.25-4 all 
python3-zmq/oldstable,now 14.4.0-1 i386 
python3.4/oldstable,now 3.4.2-1 i386 
python3.4-minimal/oldstable,now 3.4.2-1 i386 
qdbus/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 i386 
qt-at-spi/oldstable,now 0.3.1-5 i386 
qtchooser/oldstable,now 47-gd2b7997-2 i386 
qtcore4-l10n/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1 all 
quodlibet/oldstable,now 3.2.2-1 all 
radare2/oldstable,now 0.9.6-3.1+deb8u1 i386 
rarian-compat/oldstable,now 0.8.1-6 i386 
rdnssd/oldstable,now 1.0.1-1+deb8u1 i386 
readline-common/oldstable,now 6.3-8 all 
rename/oldstable,now 0.20-3 all 
reportbug/oldstable,now 6.6.3 all 
rfkill/oldstable,now 0.5-1 i386 
ristretto/oldstable,now 0.6.3-2 i386 
rpcbind/oldstable,oldstable,now 0.2.1-6+deb8u2 i386 
rsync/oldstable,now 3.1.1-3 i386 
rsyslog/oldstable,now 8.4.2-1+deb8u2 i386 
ruby/oldstable,now 1:2.1.5+deb8u2 all 
ruby2.1/oldstable,now 2.1.5-2+deb8u3 i386 
rubygems-integration/oldstable,now 1.8 all 
rxvt/oldstable,now 1:2.7.10-6 i386 
rxvt-unicode/oldstable,now 9.20-1+b1 i386 
sakura/oldstable,now 3.1.5-1 i386 
samba-libs/oldstable,oldstable,now 2:4.2.14+dfsg-0+deb8u9 i386 
sat4j/oldstable,now 2.3.3-1 all 
scite/oldstable,now 3.5.0-1 i386 
screen/oldstable,oldstable,now 4.2.1-3+deb8u1 i386 
sdparm/oldstable,now 1.08-1 i386 
sed/oldstable,now 4.2.2-4+deb8u1 i386 
sensible-utils/oldstable,now 0.0.9 all 
sgml-base/oldstable,now 1.26+nmu4 all 
sgml-data/oldstable,now 2.0.10 all 
shared-mime-info/oldstable,now 1.3-1 i386 
smartmontools/oldstable,now 6.3+svn4002-2+b2 i386 
soprano-daemon/oldstable,now 2.9.4+dfsg-1.1 i386 
speech-dispatcher/oldstable,now 0.8-7 i386 
speech-dispatcher-audio-plugins/oldstable,now 0.8-7 i386 
sqlite3/oldstable,now 3.8.7.1-1+deb8u2 i386 
stardict-common/oldstable,now 3.0.1-9.2 all 
stardict-gtk/oldstable,now 3.0.1-9.2 i386 
stardict-plugin/oldstable,now 3.0.1-9.2 i386 
startpar/oldstable,now 0.59-3 i386 
stl-manual/oldstable,now 3.30-13 all 
strace/oldstable,now 4.9-2 i386 
sudo/oldstable,now 1.8.10p3-1+deb8u5 i386 
system-config-printer/oldstable,now 1.4.6-1 all 
system-config-printer-udev/oldstable,now 1.4.6-1 i386 
systemd/oldstable,now 215-17+deb8u7 i386 
systemd-sysv/oldstable,now 215-17+deb8u7 i386 
sysv-rc/oldstable,now 2.88dsf-59 all 
sysvinit-utils/oldstable,now 2.88dsf-59 i386 
tango-icon-theme/oldstable,now 0.8.90-5 all 
tar/oldstable,oldstable,now 1.27.1-2+deb8u1 i386 
task-desktop/oldstable,now 3.31+deb8u1 all 
task-polish/oldstable,now 3.31+deb8u1 all 
task-polish-desktop/oldstable,now 3.31+deb8u1 all 
task-ssh-server/oldstable,now 3.31+deb8u1 all 
task-xfce-desktop/oldstable,now 3.31+deb8u1 all 
tasksel/oldstable,now 3.31+deb8u1 all 
tasksel-data/oldstable,now 3.31+deb8u1 all 
tcl/oldstable,now 8.6.0+8 i386 
tcl8.6/oldstable,now 8.6.2+dfsg-2 i386 
tcpd/oldstable,now 7.6.q-25 i386 
tcpdump/oldstable,oldstable,now 4.9.2-1~deb8u1 i386 
telnet/oldstable,now 0.17-36 i386 
terminator/oldstable,now 0.97-4 all 
texinfo/oldstable,now 5.2.0.dfsg.1-6 i386 
thunar/oldstable,now 1.6.3-2 i386 
thunar-archive-plugin/oldstable,now 0.3.1-3 i386 
thunar-data/oldstable,now 1.6.3-2 all 
thunar-media-tags-plugin/oldstable,now 0.2.1-1 i386 
thunar-volman/oldstable,now 0.8.0-4 i386 
tilda/oldstable,now 1.1.12-1 i386 
time/oldstable,now 1.7-25 i386 
tk/oldstable,now 8.6.0+8 i386 
tk8.6/oldstable,now 8.6.2-1 i386 
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-1 i386 
tmux/oldstable,now 1.9-6 i386 
traceroute/oldstable,now 1:2.0.20-2+b1 i386 
ttf-dejavu/oldstable,now 2.34-1 all 
ttf-dejavu-core/oldstable,now 2.34-1 all 
ttf-dejavu-extra/oldstable,now 2.34-1 all 
tumbler/oldstable,now 0.1.30-1+b1 i386 
tumbler-common/oldstable,now 0.1.30-1 all 
tzdata/oldstable,oldstable-updates,now 2017c-0+deb8u1 all 
tzdata-java/oldstable,oldstable-updates,now 2017c-0+deb8u1 all 
ucf/oldstable,now 3.0030 all 
udev/oldstable,now 215-17+deb8u7 i386 
udisks2/oldstable,now 2.1.3-5 i386 
uno-libs3/oldstable,oldstable,now 4.3.3-2+deb8u9 i386 
unzip/oldstable,now 6.0-16+deb8u3 i386 
update-glx/jessie-backports,now 0.7.3~bpo8+1 i386 
upower/oldstable,now 0.99.1-3.2 i386 
ure/oldstable,oldstable,now 4.3.3-2+deb8u9 i386 
usb-modeswitch/oldstable,now 2.2.0+repack0-2 i386 
usb-modeswitch-data/oldstable,now 20150115-1 all 
usbmuxd/oldstable,now 1.0.8+git20140527.e72f2f7-2 i386 
usbutils/oldstable,now 1:007-2 i386 
util-linux/oldstable,now 2.25.2-6 i386 
util-linux-locales/oldstable,now 2.25.2-6 all 
va-driver-all/oldstable,now 1.4.1-1 i386 
valgrind/oldstable,now 1:3.10.0-4 i386 
valgrind-dbg/oldstable,now 1:3.10.0-4 i386 
vdpau-va-driver/oldstable,now 0.7.4-3 i386 
vim-common/oldstable,now 2:7.4.488-7+deb8u3 i386 
vim-gtk/oldstable,now 2:7.4.488-7+deb8u3 i386 
vim-gui-common/oldstable,now 2:7.4.488-7+deb8u3 all 
vim-runtime/oldstable,now 2:7.4.488-7+deb8u3 all 
vim-tiny/oldstable,now 2:7.4.488-7+deb8u3 i386 
vlc/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
vlc-data/oldstable,oldstable,now 2.2.7-1~deb8u1 all 
vlc-nox/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
vlc-plugin-notify/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
vlc-plugin-pulse/oldstable,oldstable,now 2.2.7-1~deb8u1 all 
vlc-plugin-samba/oldstable,oldstable,now 2.2.7-1~deb8u1 i386 
w3m/oldstable,now 0.5.3-19+deb8u2 i386 
wamerican/oldstable,now 7.1-1 all 
wdiff/oldstable,now 1.2.2-1 i386 
wget/oldstable,oldstable,now 1.16-1+deb8u4 i386 
whiptail/oldstable,now 0.52.17-1+b1 i386 
whois/oldstable,now 5.2.7 i386 
wireless-regdb/oldstable,now 2016.06.10-1~deb8u1 all 
wodim/oldstable,now 9:1.1.11-3 i386 
wpasupplicant/oldstable,oldstable,now 2.3-1+deb8u5 i386 
wpolish/oldstable,now 20140830-2 all 
x11-apps/oldstable,now 7.7+4 i386 
x11-common/oldstable,now 1:7.7+7 all 
x11-session-utils/oldstable,now 7.7+1 i386 
x11-utils/oldstable,now 7.7+2 i386 
x11-xkb-utils/oldstable,now 7.7+1 i386 
x11-xserver-utils/oldstable,now 7.7+3+b1 i386 
x11proto-composite-dev/oldstable,now 1:0.4.2-2 all 
x11proto-core-dev/oldstable,now 7.0.26-1 all 
x11proto-damage-dev/oldstable,now 1:1.2.1-2 all 
x11proto-dri2-dev/oldstable,now 2.8-2 all 
x11proto-fixes-dev/oldstable,now 1:5.0-2 all 
x11proto-gl-dev/oldstable,now 1.4.17-1 all 
x11proto-input-dev/oldstable,now 2.3.1-1 all 
x11proto-kb-dev/oldstable,now 1.0.6-2 all 
x11proto-randr-dev/oldstable,now 1.4.0-2 all 
x11proto-render-dev/oldstable,now 2:0.11.1-2 all 
x11proto-xext-dev/oldstable,now 7.3.0-1 all 
x11proto-xf86dga-dev/oldstable,now 2.1-3 all 
x11proto-xf86vidmode-dev/oldstable,now 2.3.1-2 all 
x11proto-xinerama-dev/oldstable,now 1.2.1-2 all 
x11vnc/oldstable,now 0.9.13-1.2+b2 i386 
x11vnc-data/oldstable,now 0.9.13-1.2 all 
xarchiver/oldstable,now 1:0.5.4-1+deb8u2 i386 
xauth/oldstable,now 1:1.0.9-1 i386 
xbitmaps/oldstable,now 1.1.1-2 all 
xbrlapi/oldstable,now 5.2~20141018-5 i386 
xdg-user-dirs/oldstable,now 0.15-2 i386 
xdg-utils/oldstable,now 1.1.0~rc1+git20111210-7.4 all 
xfburn/oldstable,now 0.5.2-1 i386 
xfce-keyboard-shortcuts/oldstable,now 4.10.0-6 all 
xfce4/oldstable,now 4.10.1 all 
xfce4-appfinder/oldstable,now 4.10.1-1 i386 
xfce4-artwork/oldstable,now 0.1.1a~git+20110420-1 all 
xfce4-battery-plugin/oldstable,now 1.0.5-4 i386 
xfce4-clipman/oldstable,now 2:1.2.6-1 i386 
xfce4-clipman-plugin/oldstable,now 2:1.2.6-1 i386 
xfce4-cpufreq-plugin/oldstable,now 1.1.0-1 i386 
xfce4-cpugraph-plugin/oldstable,now 1.0.5-1 i386 
xfce4-datetime-plugin/oldstable,now 0.6.2-2 i386 
xfce4-dict/oldstable,now 0.7.0-1 i386 
xfce4-diskperf-plugin/oldstable,now 2.5.4-3 i386 
xfce4-fsguard-plugin/oldstable,now 1.0.1-2 i386 
xfce4-genmon-plugin/oldstable,now 3.4.0-2 i386 
xfce4-goodies/oldstable,now 4.10 i386 
xfce4-mailwatch-plugin/oldstable,now 1.2.0-2 i386 
xfce4-mixer/oldstable,now 4.10.0-3 i386 
xfce4-mount-plugin/oldstable,now 0.6.7-1 i386 
xfce4-netload-plugin/oldstable,now 1.2.0-1 i386 
xfce4-notes/oldstable,now 1.7.7-5 i386 
xfce4-notes-plugin/oldstable,now 1.7.7-5 i386 
xfce4-notifyd/oldstable,now 0.2.4-3 i386 
xfce4-panel/oldstable,now 4.10.1-1 i386 
xfce4-places-plugin/oldstable,now 1.6.0-1 i386 
xfce4-power-manager/oldstable,now 1.4.1-1 i386 
xfce4-power-manager-data/oldstable,now 1.4.1-1 all 
xfce4-power-manager-plugins/oldstable,now 1.4.1-1 i386 
xfce4-quicklauncher-plugin/oldstable,now 1.9.4-11 i386 
xfce4-screenshooter/oldstable,now 1.8.1-5 i386 
xfce4-sensors-plugin/oldstable,now 1.2.5-2 i386 
xfce4-session/oldstable,now 4.10.1-10 i386 
xfce4-settings/oldstable,now 4.10.1-2 i386 
xfce4-smartbookmark-plugin/oldstable,now 0.4.5-1 i386 
xfce4-systemload-plugin/oldstable,now 1.1.1-4 i386 
xfce4-taskmanager/oldstable,now 1.0.1-1 i386 
xfce4-terminal/oldstable,now 0.6.3-1+b1 i386 
xfce4-timer-plugin/oldstable,now 1.6.0-1 i386 
xfce4-verve-plugin/oldstable,now 1.0.0-3 i386 
xfce4-volumed/oldstable,now 0.1.13-5 i386 
xfce4-wavelan-plugin/oldstable,now 0.5.11-3 i386 
xfce4-weather-plugin/oldstable,now 0.8.3-3 i386 
xfce4-xkb-plugin/oldstable,now 1:0.5.6-1 i386 
xfconf/oldstable,now 4.10.0-3 i386 
xfdesktop4/oldstable,now 4.10.2-3 i386 
xfdesktop4-data/oldstable,now 4.10.2-3 all 
xfonts-100dpi/oldstable,now 1:1.0.3 all 
xfonts-75dpi/oldstable,now 1:1.0.3 all 
xfonts-base/oldstable,now 1:1.0.3 all 
xfonts-encodings/oldstable,now 1:1.0.4-2 all 
xfonts-scalable/oldstable,now 1:1.0.3-1 all 
xfonts-utils/oldstable,now 1:7.7+2 i386 
xfwm4/oldstable,now 4.10.1-3 i386 
xinit/oldstable,now 1.3.4-1 i386 
xinput/oldstable,now 1.6.1-1 i386 
xkb-data/oldstable,now 2.12-1 all 
xml-core/oldstable,now 0.13+nmu2 all 
xorg/oldstable,now 1:7.7+7 i386 
xorg-docs-core/oldstable,now 1:1.7-1 all 
xorg-sgml-doctools/oldstable,now 1:1.11-1 all 
xscreensaver/oldstable,oldstable-updates,now 5.30-1+deb8u2 i386 
xscreensaver-data/oldstable,oldstable-updates,now 5.30-1+deb8u2 i386 
xserver-common/oldstable,oldstable,now 2:1.16.4-1+deb8u2 all 
xserver-xorg/oldstable,now 1:7.7+7 i386 
xserver-xorg-core/oldstable,oldstable,now 2:1.16.4-1+deb8u2 i386 
xserver-xorg-input-all/oldstable,now 1:7.7+7 i386 
xserver-xorg-input-evdev/oldstable,now 1:2.9.0-2 i386 
xserver-xorg-input-mouse/oldstable,now 1:1.9.1-1 i386 
xserver-xorg-input-synaptics/oldstable,now 1.8.1-1 i386 
xserver-xorg-input-vmmouse/oldstable,now 1:13.0.0-1+b3 i386 
xserver-xorg-input-wacom/oldstable,now 0.26.0+20140918-1 i386 
xserver-xorg-video-all/oldstable,now 1:7.7+7 i386 
xserver-xorg-video-ati/oldstable,now 1:7.5.0-1 i386 
xserver-xorg-video-cirrus/oldstable,now 1:1.5.2-2+b1 i386 
xserver-xorg-video-fbdev/oldstable,now 1:0.4.4-1+b2 i386 
xserver-xorg-video-geode/oldstable,now 2.11.16-7 i386 
xserver-xorg-video-intel/oldstable,now 2:2.21.15-2+b2 i386 
xserver-xorg-video-mach64/oldstable,now 6.9.4-2 i386 
xserver-xorg-video-mga/oldstable,now 1:1.6.3-2+b1 i386 
xserver-xorg-video-modesetting/oldstable,now 0.9.0-2 i386 
xserver-xorg-video-neomagic/oldstable,now 1:1.2.8-1+b2 i386 
xserver-xorg-video-nouveau/oldstable,now 1:1.0.11-1 i386 
xserver-xorg-video-nvidia/jessie-backports,now 375.82-1~deb9u1~bpo8+1 i386 
xserver-xorg-video-nvidia-legacy-304xx/jessie-backports,now 304.135-2~bpo8+1 i386 
xserver-xorg-video-nvidia-legacy-340xx/jessie-backports,now 340.102-1~bpo8+1 i386 
xserver-xorg-video-openchrome/oldstable,now 1:0.3.3-1+b2 i386 
xserver-xorg-video-qxl/oldstable,now 0.1.1-2+b1 i386 
xserver-xorg-video-r128/oldstable,now 6.9.2-1+b2 i386 
xserver-xorg-video-radeon/oldstable,now 1:7.5.0-1 i386 
xserver-xorg-video-savage/oldstable,now 1:2.3.7-2+b2 i386 
xserver-xorg-video-siliconmotion/oldstable,now 1:1.7.7-2+b2 i386 
xserver-xorg-video-sisusb/oldstable,now 1:0.9.6-2+b2 i386 
xserver-xorg-video-tdfx/oldstable,now 1:1.4.5-1+b2 i386 
xserver-xorg-video-trident/oldstable,now 1:1.3.6-2+b2 i386 
xserver-xorg-video-vesa/oldstable,now 1:2.3.3-1+b3 i386 
xserver-xorg-video-vmware/oldstable,now 1:13.0.2-3.1 i386 
xterm/oldstable,now 312-2 i386 
xtrans-dev/oldstable,now 1.3.4-1 all 
xz-utils/oldstable,now 5.1.1alpha+20120614-2+b3 i386 
yakuake/oldstable,now 2.9.9-1 i386 
yelp/oldstable,now 3.14.1-1 i386 
yelp-xsl/oldstable,now 3.14.0-1 all 
zenity/oldstable,now 3.14.0-1 i386 
zenity-common/oldstable,now 3.14.0-1 all 
zip/oldstable,now 3.0-8 i386 
zlib1g/oldstable,now 1:1.2.8.dfsg-2+b1 i386 
zlib1g-dev/oldstable,now 1:1.2.8.dfsg-2+b1 i386 
zsh/oldstable,now 5.0.7-5 i386 
zsh-common/oldstable,now 5.0.7-5 all 
